

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liuchang">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="Linux学习六 : 进程间通信进程间通信进程间通信（IPC）：指多个进程之间传输数据或共享信息的机制，在操作系统中每个进程的地址空间和资源是独立的，为了实现多个进程间的数据交换和协作，需要使用IPC机制。最终结果就是进程能够访问相同的内存区域。 进程间通信的方法：  管道：有名管道，无名管道。 消息队列 信号量 共享内存：内存映射实现，共享内存传递数据。 信号：通过特定信号执行处理情况。 soc">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习六(进程间通信)">
<meta property="og:url" content="https://cauccliu.github.io/2024/03/26/Linux%E5%AD%A6%E4%B9%A0%E5%85%AD(%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1)/index.html">
<meta property="og:site_name" content="Liuchang&#39;s Blog">
<meta property="og:description" content="Linux学习六 : 进程间通信进程间通信进程间通信（IPC）：指多个进程之间传输数据或共享信息的机制，在操作系统中每个进程的地址空间和资源是独立的，为了实现多个进程间的数据交换和协作，需要使用IPC机制。最终结果就是进程能够访问相同的内存区域。 进程间通信的方法：  管道：有名管道，无名管道。 消息队列 信号量 共享内存：内存映射实现，共享内存传递数据。 信号：通过特定信号执行处理情况。 soc">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/22cc63ec33064fcead3250f9de9a9160.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/581ad322c19f4b839fddf4e0401dbcf4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/2334c350cac0481ea1cdda13531948f5.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/ea0df030de3c4fb4a8fd9a9669cb5b26.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/237e640f6bea43afae63d0f483e40c7e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/b8a30be8ebcd4de382bb237f1f187e81.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/63e10d25ee034b32a36be9f00292cd4b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/e8599dd3a5e04bbd80b514d07e890390.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/2151d0bfcd7a47909a53d5fa13cbbe65.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/eb386b8210584e4eb1626fe3d607de7d.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/direct/38b19020f24a4561a7a32a29020b4bd8.png">
<meta property="article:published_time" content="2024-03-26T12:54:34.169Z">
<meta property="article:modified_time" content="2024-03-26T12:55:02.243Z">
<meta property="article:author" content="Liuchang">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/direct/22cc63ec33064fcead3250f9de9a9160.png">
  
  
  
  <title>Linux学习六(进程间通信) - Liuchang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cauccliu.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>梅子黄时雨</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux学习六(进程间通信)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-26 20:54" pubdate>
          March 26, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux学习六(进程间通信)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Linux学习六-进程间通信"><a href="#Linux学习六-进程间通信" class="headerlink" title="Linux学习六 : 进程间通信"></a>Linux学习六 : 进程间通信</h1><h1 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h1><p><code>进程间通信（IPC）：指多个进程之间传输数据或共享信息的机制，在操作系统中每个进程的地址空间和资源是独立的，为了实现多个进程间的数据交换和协作，需要使用IPC机制。</code>最终结果就是进程能够访问相同的内存区域。</p>
<p>进程间通信的方法：</p>
<ul>
<li>管道：有名管道，无名管道。</li>
<li>消息队列</li>
<li>信号量</li>
<li>共享内存：内存映射实现，共享内存传递数据。</li>
<li>信号：通过特定信号执行处理情况。</li>
<li>socket：主要是网络通信中用到。</li>
</ul>
<h2 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h2><p><code>无名管道</code>：有亲缘关系的进程间单向通信。<strong>管道的本质其实就是内核中的一块内存(或者叫内核缓冲区)，这块缓冲区中的数据存储在一个环形队列中</strong>，因为管道在内核里边，因此我们不能直接对其进行任何操作。</p>
<ul>
<li>半双工，数据单向流动，要实现全双工通信，要用两个管道。</li>
<li>字节流通信，数据格式由用户自行定义</li>
<li>多用于父子进程间</li>
<li>管道对应的内核缓冲区大小是固定的，默认为4k</li>
</ul>
<p><code>无名管道实现原理</code>：<br>*	父进程调用pipe函数会创建两个文件分别用作读和写，对应节点为pipe inode。<br>*	父进程调用fork创建子进程，子进程拷贝父进程的文件表，由于父子进程文件表内容相同，指向的file相同，所以最终父子进程操作的pipe管道相同。<br>*	fork函数成功后，父子进程不能同时保留读写文件描述符，<strong>需要关闭读或写文件描述符</strong>，防止父子进程同时读写引发数据错误。<br><img src="https://img-blog.csdnimg.cn/direct/22cc63ec33064fcead3250f9de9a9160.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>创建无名管道进行父子进程的通信：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">pipe_test</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> fd[<span class="hljs-number">2</span>];<br>    <span class="hljs-type">int</span> ret = <span class="hljs-built_in">pipe</span>(fd);<br>    <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;pipe&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    ret = fork();<br>    <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;fork&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-comment">// 子进程</span><br>        <span class="hljs-built_in">close</span>(fd[<span class="hljs-number">0</span>]); <span class="hljs-comment">// 关闭读端</span><br>        string s = <span class="hljs-string">&quot;123456&quot;</span>;<br>        <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-built_in">write</span>(fd[<span class="hljs-number">1</span>],s.<span class="hljs-built_in">c_str</span>(),s.<span class="hljs-built_in">size</span>());<br>            <span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>);<br>        &#125;<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(ret&gt;<span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-comment">// 父进程</span><br>        <span class="hljs-built_in">close</span>(fd[<span class="hljs-number">1</span>]); <span class="hljs-comment">// 关闭写端</span><br>        <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-type">char</span> buf[<span class="hljs-number">1024</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>            <span class="hljs-built_in">read</span>(fd[<span class="hljs-number">0</span>],buf,<span class="hljs-number">1024</span>);<br>            cout&lt;&lt;buf&lt;&lt;endl;<br>        &#125;<br>        <span class="hljs-built_in">wait</span>(<span class="hljs-literal">NULL</span>);<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">pipe_test</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>有名管道</code>：（FIFO文件）是一种特殊类型的文件，在磁盘上有实体文件, 文件类型为p ，<strong>有名管道文件大小永远为0，因为有名管道也是将数据存储到内存的缓冲区中</strong>，打开这个磁盘上的管道文件就可以得到操作有名管道的文件描述符，通过文件描述符读写管道存储在内核中的数据。</p>
<ul>
<li>可以通过名称进行识别和访问，而不仅仅依赖于文件描述符，因此相比于无名管道，有名管道可以用于没有亲缘关系的进程间通信。</li>
<li>可以像其他文件一样进行访问和管理，文件类型为p。</li>
<li>半双工通信，同时写入和读取操作，但需要多个fifo文件。</li>
</ul>
<p>有名管道的创建方式有两种：</p>
<ul>
<li>通过命令：mkfifo 文件名</li>
<li>通过函数：int mkfifo(const char *pathname, mode_t mode); pathname是要创建的管道的名字，mode为文件权限。<br><img src="https://img-blog.csdnimg.cn/direct/581ad322c19f4b839fddf4e0401dbcf4.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><code>有名管道实现原理</code>：管道创建成功以后，进程调用open打开FIFO文件，多个进程都可以打开相同的inode节点，进程间都可以看到管道内存空间，所以进程间能够正常通信。<code>多个进程同时读写一个命名管道可能会出现数据异常，所以进程调用open函数时需要指定打开标志为O_RDONLY或者O_WRONLY</code>。<br><img src="https://img-blog.csdnimg.cn/direct/2334c350cac0481ea1cdda13531948f5.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/wait.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/stat.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> FIFO_PATH <span class="hljs-string">&quot;./testfifo&quot;</span></span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fifo_read</span><span class="hljs-params">()</span></span>&#123;<br><br>    <span class="hljs-type">int</span> rfd = <span class="hljs-built_in">open</span>(FIFO_PATH, O_RDONLY);<br>    <span class="hljs-keyword">if</span>(rfd == <span class="hljs-number">-1</span>)<br>    &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;open&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-type">char</span> buf[<span class="hljs-number">1024</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>        <span class="hljs-built_in">read</span>(rfd,buf,<span class="hljs-number">1024</span>);<br>        cout&lt;&lt;buf&lt;&lt;endl;<br>    &#125;<br>    <span class="hljs-built_in">close</span>(rfd);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fifo_write</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> ret = <span class="hljs-built_in">mkfifo</span>(FIFO_PATH,<span class="hljs-number">0644</span>);<br>    <span class="hljs-keyword">if</span>((ret == <span class="hljs-number">-1</span>)&amp;&amp; errno!= EEXIST)&#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;mkfifo&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-type">int</span> wfd = <span class="hljs-built_in">open</span>(FIFO_PATH, O_WRONLY);<br>    <span class="hljs-keyword">if</span>(wfd == <span class="hljs-number">-1</span>)<br>    &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;open&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(i&lt;<span class="hljs-number">100</span>)<br>    &#123;<br>        <span class="hljs-type">char</span> buf[<span class="hljs-number">1024</span>];<br>        <span class="hljs-built_in">sprintf</span>(buf, <span class="hljs-string">&quot;hello, fifo, 我在写管道...%d\n&quot;</span>, i);<br>        <span class="hljs-built_in">write</span>(wfd, buf, <span class="hljs-built_in">strlen</span>(buf));<br>        i++;<br>        <span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-built_in">close</span>(wfd);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">fifo_test</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-type">int</span> ret = fork();<br>    <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-built_in">fifo_read</span>();<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(ret &gt; <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-built_in">fifo_write</span>();<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;fork&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">fifo_test</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h2><p>System V消息队列：允许在同一系统上运行的不同进程间进行消息传递。</p>
<ul>
<li>可以实现独立的进程间通信，不受进程的启动和结束顺序的影响。</li>
<li>允许多个进程同时向消息队列中写入和读取消息，实现了并发处理。</li>
<li>通过消息优先级机制，可以优先处理重要的消息。</li>
</ul>
<p><code>消息队列实现原理</code>：具有相同IPC命名空间的进程可以同时访问IPC命名空间相同内存。<br><img src="https://img-blog.csdnimg.cn/direct/ea0df030de3c4fb4a8fd9a9669cb5b26.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><code>IPC对象是消息队列，信号量，共享内存的父对象</code></p>
<ul>
<li>ftok函数用于产生Sytem V键值。</li>
<li>msgget函数用于创建或获取一个System V消息队列，返回标识ID，后续根据标识ID查找消息队列进行进程间通信。</li>
<li>msgsnd函数将一个消息添加到一个指定的消息队列中。msgsnd函数的参数非常重要，需要仔细查阅用法。</li>
<li>msgrvc函数接收缓冲区中的消息。</li>
<li>msgctl函数对消息队列中进行控制操作。</li>
</ul>
<blockquote>
<p>ipcs命令可用于查看System V IPC对象信息（消息队列，信号量，共享内存）<br>ipcs -a &#x2F;&#x2F; 查看消息队列，信号量，共享内存<br>ipcs -q &#x2F;&#x2F; 查看消息队列<br>ipcmk主要用于创建IPC对象信息。<br>ipcmk -Q 创建消息队列<br>ipcrm -q 删除消息队列</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 打开两个终端进行读写即可看到消息队列的交互</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ipc.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/msg.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> std::cout;<br><span class="hljs-keyword">using</span> std::endl;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">message</span> &#123;<br>    <span class="hljs-type">long</span> mtype;<br>    <span class="hljs-type">char</span> mtext[<span class="hljs-number">100</span>];<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span></span>&#123;<br><br>    <span class="hljs-type">int</span> mode = <span class="hljs-built_in">atoi</span>(argv[<span class="hljs-number">1</span>]);<br><br>    <span class="hljs-type">key_t</span> key = <span class="hljs-number">1234</span>;<span class="hljs-comment">//也可以用ftok</span><br>    <span class="hljs-type">int</span> id = <span class="hljs-built_in">msgget</span>(key,<span class="hljs-number">0644</span>|IPC_CREAT); <span class="hljs-comment">//通过key值创建消息队列</span><br><br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-keyword">if</span>(mode == <span class="hljs-number">0</span>)&#123;<br>            message msg;<br>            msg.mtype = <span class="hljs-built_in">atoi</span>(argv[<span class="hljs-number">2</span>]);<br>            <span class="hljs-type">int</span> ret = <span class="hljs-built_in">msgrcv</span>(id, &amp;msg, <span class="hljs-built_in">sizeof</span>(msg), msg.mtype, <span class="hljs-number">0</span>); <span class="hljs-comment">// 接收消息</span><br>            <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">-1</span>)&#123;<br>                <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;msgrcv&quot;</span>);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            cout&lt;&lt;<span class="hljs-string">&quot; type: &quot;</span>&lt;&lt;msg.mtype &lt;&lt;<span class="hljs-string">&quot; mtext: &quot;</span>&lt;&lt;msg.mtext&lt;&lt;endl;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            message msg;<br>            msg.mtype = <span class="hljs-built_in">atoi</span>(argv[<span class="hljs-number">2</span>]);<br>            <span class="hljs-built_in">strcpy</span>(msg.mtext, <span class="hljs-string">&quot;Hello Message Queue&quot;</span>); <span class="hljs-comment">//可以手动输入</span><br>            <span class="hljs-type">int</span> ret = <span class="hljs-built_in">msgsnd</span>(id,&amp;msg,<span class="hljs-built_in">sizeof</span>(msg),<span class="hljs-number">0</span>); <span class="hljs-comment">// 发送消息</span><br>            <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">-1</span>)&#123;<br>                <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;msgsnd&quot;</span>);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-built_in">msgctl</span>(id,IPC_RMID,<span class="hljs-number">0</span>); <span class="hljs-comment">// 通过id删除消息队列</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>POSIX消息队列</code>：POSIX消息队列是一种基于文件的消息队列，system v进程间通信实现方式不能和文件兼容，Linux一切皆文件，所以选择posix进程间通信方式会更好些。<br><img src="https://img-blog.csdnimg.cn/direct/237e640f6bea43afae63d0f483e40c7e.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>POSIX消息队列是基于mqueue文件系统实现，POSIX消息队列其实就是mqueue文件系统的一个inode节点。<br>mount | grep “mqueue” 查看mqueue文件系统挂载点，挂在路径为&#x2F;dev&#x2F;mqueue。<br>POSIX消息队列底层实现为mqueue inode节点，<strong>基于红黑树存储信息</strong>。<br><img src="https://img-blog.csdnimg.cn/direct/b8a30be8ebcd4de382bb237f1f187e81.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>mq_open：打开或创建一个消息队列<br>mq_send：将消息太耐到消息队列，如果消息队列已满，则阻塞、<br>mq_receive：接收消息队列中的消息。<br>mq_notify：消息队列有通知的系统调用，可以用于进程发送通知，告诉它有新的消息到达了消息队列。<br>mq_cloas：关闭一个消息队列。<br>mq_unlink：删除一个消息队列，新使用一个消息队列，删除旧的。</p>
</blockquote>
<p><code>POSIX消息队列编译的时候要加上 -lrt</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// 消息队列，用mq_notify多线程的方式去读数据</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;sys/stat.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;mqueue.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;signal.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> std::cout;<br><span class="hljs-keyword">using</span> std::endl;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> TEST_STRING <span class="hljs-string">&quot;123456&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">do_notify</span><span class="hljs-params">(<span class="hljs-type">int</span> fd)</span></span>;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test_proc</span><span class="hljs-params">(<span class="hljs-type">sigval_t</span> val)</span></span>;<br><br><span class="hljs-comment">// 处理函数</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">test_proc</span><span class="hljs-params">(<span class="hljs-type">sigval_t</span> val)</span></span>&#123;<br>    <span class="hljs-type">int</span> fd = val.sival_int; <span class="hljs-comment">//进程收到通知后，注册信息失效，需要重新注册</span><br>    <span class="hljs-built_in">do_notify</span>(fd);<br>    <span class="hljs-type">char</span> rbuf[<span class="hljs-number">2048</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> prio = <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> ret = <span class="hljs-built_in">mq_receive</span>(fd,rbuf,<span class="hljs-number">2048</span>,&amp;prio);<br>    <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">-1</span> )&#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;mq_receive&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    cout&lt;&lt;<span class="hljs-string">&quot;ret: &quot;</span>&lt;&lt;ret &lt;&lt;<span class="hljs-string">&quot; prio: &quot;</span>&lt;&lt;prio&lt;&lt;<span class="hljs-string">&quot; rbuf: &quot;</span>&lt;&lt;rbuf&lt;&lt;endl;<br>&#125;<br><br><span class="hljs-comment">// mq_notify多线程的方式去读数据</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">do_notify</span><span class="hljs-params">(<span class="hljs-type">int</span> fd)</span></span>&#123;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sigevent</span> ev;<br>    ev.sigev_value.sival_int = fd;<br>    ev.sigev_notify = SIGEV_THREAD; <span class="hljs-comment">// 线程</span><br>    ev.sigev_notify_function = test_proc; <span class="hljs-comment">//绑定函数</span><br>    ev.sigev_notify_attributes = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-type">int</span> ret = <span class="hljs-built_in">mq_notify</span>(fd,&amp;ev);<br>    <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">-1</span> )&#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;mq_notify&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span></span>&#123;<br><br>    <span class="hljs-type">int</span> mode = <span class="hljs-built_in">atoi</span>(argv[<span class="hljs-number">1</span>]);<br><br>    <span class="hljs-keyword">if</span>(mode == <span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-built_in">mq_unlink</span>(<span class="hljs-string">&quot;/posixMq1&quot;</span>); <span class="hljs-comment">// 删除之前的消息队列，如果消息队列有更新，不清除的话，会占用</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">mq_attr</span> attr; <span class="hljs-comment">//设置mq属性</span><br>    attr.mq_flags = <span class="hljs-number">0</span>;<br>    attr.mq_maxmsg = <span class="hljs-number">10</span>;<br>    attr.mq_msgsize = <span class="hljs-number">1500</span>; <br><br>    <span class="hljs-type">mqd_t</span> fd = <span class="hljs-built_in">mq_open</span>(<span class="hljs-string">&quot;/posixMq1&quot;</span>, O_RDWR|O_CREAT, <span class="hljs-number">0664</span>, &amp;attr);<br>    <span class="hljs-keyword">if</span>(fd == <span class="hljs-number">-1</span> )&#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;mq_open&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span>(mode==<span class="hljs-number">0</span>)<br>        <span class="hljs-built_in">do_notify</span>(fd); <span class="hljs-comment">//完成注册</span><br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-keyword">if</span>(mode == <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>);<br><span class="hljs-meta">#<span class="hljs-keyword">if</span> 0</span><br>            <span class="hljs-type">char</span> rbuf[<span class="hljs-number">2048</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>            <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> prio = <span class="hljs-number">0</span>;<br>            <span class="hljs-type">int</span> ret = <span class="hljs-built_in">mq_receive</span>(fd,rbuf,<span class="hljs-number">2048</span>,&amp;prio);<br>            <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">-1</span> )&#123;<br>                <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;mq_receive&quot;</span>);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            cout&lt;&lt;<span class="hljs-string">&quot;ret: &quot;</span>&lt;&lt;ret &lt;&lt;<span class="hljs-string">&quot; prio: &quot;</span>&lt;&lt;prio&lt;&lt;<span class="hljs-string">&quot; rbuf: &quot;</span>&lt;&lt;rbuf&lt;&lt;endl;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-type">int</span> ret = <span class="hljs-built_in">mq_send</span>(fd,TEST_STRING,<span class="hljs-built_in">sizeof</span>(TEST_STRING),<span class="hljs-number">1</span>);<br>            <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">-1</span> )&#123;<br>                <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;mq_send&quot;</span>);<br>                <span class="hljs-keyword">break</span>;<br>            &#125;<br>            <span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h2><p>System V 信号量（System V Semaphores）和 POSIX 信号量（POSIX Semaphores）都是用于多进程或多线程之间进行进程同步和互斥的机制。</p>
<p><code>System V 信号量是一种在系统级别上维护的计数器，用于控制对共享资源的访问。它使用三个基本操作来操作信号量：创建、初始化和执行 P（proberen）和 V（verhogen）操作。P 操作用于申请资源，如果资源不可用，则进程会等待。V 操作用于释放资源，允许其他进程继续访问该资源。System V 信号量可以在不同进程间共享，并且可以持久化存储在系统中。</code></p>
<ul>
<li>P操作：等待操作或者减操作，用于申请资源，当信号量的值大于0时，将其减一，当信号量的值等于0时，进程将被阻塞。</li>
<li>V操作：释放操作或加操作，用于释放资源，将信号量的值加一，并唤醒等待的进程。</li>
</ul>
<p>实现原理：具有相同IPC命名空间的进程能够同时访问IPC命名空间相同内存空间，命名空间内维护信号量，和消息队列大同小异。<br><img src="https://img-blog.csdnimg.cn/direct/63e10d25ee034b32a36be9f00292cd4b.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>semget：创建或打开一个信号量集<br>semop：对信号量进行操作，semval：信号量值。<br>semctl：对一个已经存在的信号量集值进行各种操作，比如获取信号量集值的信息，设置信号量集的值，删除信号量等。<br>ipcs-a：查看消息队列，信号量，共享内存<br>ipcs-s：查看信号量<br>ipcmk -S 2 -p 0644 &#x2F;&#x2F;创建信号量，权限为0644<br>ipcrm -s 6 &#x2F;&#x2F;删除标识ID 6的信号量。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/stat.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ipc.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/sem.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;signal.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> std::cout;<br><span class="hljs-keyword">using</span> std::endl;<br><br><span class="hljs-keyword">union</span> <span class="hljs-title class_">semun</span> &#123;<br>    <span class="hljs-type">int</span> val;                <span class="hljs-comment">// 用于 SETVAL 操作，设置信号量的初始值</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">semid_ds</span> *buf;    <span class="hljs-comment">// 用于 IPC_STAT 和 IPC_SET 操作，获取和设置信号量的状态信息</span><br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">short</span> *array;   <span class="hljs-comment">// 用于 GETALL 和 SETALL 操作，获取和设置信号量的值数组</span><br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">seminfo</span> *__buf;   <span class="hljs-comment">// 用于 IPC_INFO 操作，获取系统的信号量信息</span><br>    <span class="hljs-type">void</span> *__pad;<br>&#125;;<br><br><span class="hljs-comment">// 初始化信号量,用setval命令</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">sem_init_value</span><span class="hljs-params">(<span class="hljs-type">int</span> id,<span class="hljs-type">int</span> num,<span class="hljs-type">int</span> value)</span></span>&#123;<br>    <span class="hljs-keyword">union</span> <span class="hljs-title class_">semun</span> un;<br>    un.val = value;<br>    <span class="hljs-type">int</span> ret = <span class="hljs-built_in">semctl</span>(id,num,SETVAL,un);<br>    <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;semctl SETVAL&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    cout&lt;&lt;<span class="hljs-string">&quot;sem init value:&quot;</span>&lt;&lt;value&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 删除信号量</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">sem_del_sem</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span> </span>&#123;<br>    <span class="hljs-keyword">union</span> <span class="hljs-title class_">semun</span> un;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">semctl</span>(id,<span class="hljs-number">0</span>,IPC_RMID,un)==<span class="hljs-number">-1</span>) &#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;semctl IPC_RMID&quot;</span>);<br>        <span class="hljs-built_in">exit</span>(<span class="hljs-number">1</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 获取信号量值</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">sem_get_value</span><span class="hljs-params">(<span class="hljs-type">int</span> id,<span class="hljs-type">int</span> num)</span></span>&#123;<br>    <span class="hljs-keyword">union</span> <span class="hljs-title class_">semun</span> un;<br>    <span class="hljs-type">int</span> ret = <span class="hljs-built_in">semctl</span>(id,num,GETVAL,un);<br>    <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;semctl GETVAL&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    cout&lt;&lt;<span class="hljs-string">&quot;sem get value:&quot;</span>&lt;&lt;ret&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">sem_p</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>&#123;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sembuf</span> buf;<br>    buf.sem_num = <span class="hljs-number">0</span>; <span class="hljs-comment">// 信号量编号</span><br>    buf.sem_op = <span class="hljs-number">-1</span>; <span class="hljs-comment">// P操作代表符号</span><br>    buf.sem_flg |= SEM_UNDO;<br>    <span class="hljs-type">int</span> ret=<span class="hljs-built_in">semop</span>(id,&amp;buf,<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;semop p&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">sem_w</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>&#123;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sembuf</span> buf;<br>    buf.sem_num = <span class="hljs-number">0</span>; <span class="hljs-comment">//信号量编号</span><br>    buf.sem_op = <span class="hljs-number">0</span>; <span class="hljs-comment">// w操作代表符号</span><br>    buf.sem_flg |= SEM_UNDO; <span class="hljs-comment">//系统退出前未释放信号量，系统自动释放</span><br>    <span class="hljs-type">int</span> ret=<span class="hljs-built_in">semop</span>(id,&amp;buf,<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;semop w&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// 释放资源</span><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">sem_v</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>&#123;<br>    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">sembuf</span> buf;<br>    buf.sem_num = <span class="hljs-number">0</span>; <span class="hljs-comment">//信号量编号</span><br>    buf.sem_op = <span class="hljs-number">1</span>; <span class="hljs-comment">// v操作代表符号</span><br>    buf.sem_flg |= SEM_UNDO; <span class="hljs-comment">//系统退出前未释放信号量，系统自动释放</span><br>    <span class="hljs-type">int</span> ret=<span class="hljs-built_in">semop</span>(id,&amp;buf,<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span>(ret == <span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;semop v&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span></span>&#123;<br>    <span class="hljs-type">int</span> op = <span class="hljs-built_in">atoi</span>(argv[<span class="hljs-number">1</span>]);<br>    <span class="hljs-type">int</span> value = <span class="hljs-built_in">atoi</span>(argv[<span class="hljs-number">2</span>]); <span class="hljs-comment">//信号量的值初始化为value</span><br><br>    <span class="hljs-type">key_t</span> key = <span class="hljs-built_in">ftok</span>(<span class="hljs-string">&quot;./system_v_msg&quot;</span>,<span class="hljs-number">1</span>); <span class="hljs-comment">// 产生键值</span><br>    <span class="hljs-keyword">if</span>(key == <span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;ftok&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-type">int</span> id = <span class="hljs-built_in">semget</span>(key,<span class="hljs-number">5</span>,<span class="hljs-number">0644</span>|IPC_CREAT); <span class="hljs-comment">//创建信号量</span><br>    cout&lt;&lt;id&lt;&lt;endl;<br>    <br>    <span class="hljs-keyword">if</span>(value&gt;=<span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-built_in">sem_init_value</span>(id,<span class="hljs-number">0</span>,value);<br>    &#125;<br>    <span class="hljs-built_in">sem_get_value</span>(id,<span class="hljs-number">0</span>);<br><br><br>    <span class="hljs-keyword">if</span>(op == <span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-comment">// 申请资源 P操作</span><br>        <span class="hljs-built_in">sem_p</span>(id);<br>    &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(op == <span class="hljs-number">0</span>)&#123;<br>        <span class="hljs-comment">// wait</span><br>        <span class="hljs-built_in">sem_w</span>(id);<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-comment">// 释放资源 V操作</span><br>        <span class="hljs-built_in">sem_v</span>(id);<br>    &#125;<br><br>    <span class="hljs-built_in">sem_get_value</span>(id,<span class="hljs-number">0</span>);<br>    <span class="hljs-built_in">sleep</span>(<span class="hljs-number">2</span>);<br>    <span class="hljs-built_in">sem_del_sem</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


<p><code>POSIX信号量</code>：<br>*	POSIX 信号量是与 System V 信号量相似，但使用更简单的 API。编译的时候需要链接 -pthread<br>*	POSIX 信号量也是计数器，但它使用两个基本操作来操作信号量：初始化和执行 wait 和 post 操作。wait 操作类似于 P 操作，用于申请资源并等待，而 post 操作类似于 V 操作，用于释放资源。</p>
<ul>
<li>POSIX信号量有两种类型：命名信号量和无名信号量，分别用于进程和线程的通信。命名信号量是用tmp文件来实现，无名信号量用全局变量实现。</li>
<li>POSIX信号量由tmpfs文件系统和mmap内存映射共同实现，sem_open函数会创建一个tmpfs文件，然后通过mmap函数将文件进行内存映射，mmap函数调用成功后，将虚拟地址以sem_t*的形式返回给应用层。<br><img src="https://img-blog.csdnimg.cn/direct/e8599dd3a5e04bbd80b514d07e890390.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br><code>为什么无名信号量只能用于线程中?</code> 使用无名信号量一般会定义一个全局变量，别的进程是无法访问的，只有线程能用。</li>
</ul>
<blockquote>
<p>sem_open：创建或打开一个命名的信号量的系统调用。命名信号量（用于进程间通信）。<br>sem_init：初始化一个无名信号量。（用于线程间通信）。<br>sem_close：关闭一个打开的信号量。<br>sem_unlink：删除一个已命名的信号量。</p>
</blockquote>
<p><code>命名信号量</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;semaphore.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;sys/stat.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> std::cout;<br><span class="hljs-keyword">using</span> std::cerr;<br><span class="hljs-keyword">using</span> std::endl;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span> </span>&#123;<br>    <span class="hljs-type">int</span> mode = <span class="hljs-built_in">atoi</span>(argv[<span class="hljs-number">1</span>]);<br><br>    <span class="hljs-type">sem_t</span> *sem= <span class="hljs-built_in">sem_open</span>(<span class="hljs-string">&quot;/posixSem&quot;</span>,O_RDWR|O_CREAT, <span class="hljs-number">0664</span>,<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span>(sem == SEM_FAILED)&#123;<br>        cerr &lt;&lt; <span class="hljs-string">&quot;SEM_FAILED&quot;</span>&lt;&lt;endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-keyword">if</span>(mode==<span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-built_in">sem_wait</span>(sem); <span class="hljs-comment">// P</span><br>            cout&lt;&lt;<span class="hljs-string">&quot;sem--&quot;</span>&lt;&lt;endl;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>);<br>            <span class="hljs-built_in">sem_post</span>(sem); <span class="hljs-comment">// V</span><br>            cout&lt;&lt;<span class="hljs-string">&quot;sem++&quot;</span>&lt;&lt;endl;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 关闭信号量</span><br>    <span class="hljs-built_in">sem_close</span>(sem);<br>    <span class="hljs-built_in">sem_unlink</span>(<span class="hljs-string">&quot;/posixSem&quot;</span>);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><code>无名信号量</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;semaphore.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> std::cout;<br><span class="hljs-keyword">using</span> std::cerr;<br><span class="hljs-keyword">using</span> std::endl;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">sem_t</span> sem;<br><br>    <span class="hljs-comment">// 初始化信号量，第二个参数为0表示信号量在进程内共享，否则在进程间共享</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">sem_init</span>(&amp;sem, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>) == <span class="hljs-number">-1</span>) &#123;<br>        std::cerr &lt;&lt; <span class="hljs-string">&quot;Failed to initialize semaphore\n&quot;</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 以一定的方式使用信号量，如：</span><br>    <span class="hljs-comment">// sem_wait(&amp;sem)  // 等待信号量</span><br>    <span class="hljs-comment">// sem_post(&amp;sem)  // 发送信号量</span><br><br>    <span class="hljs-comment">// 销毁信号量</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">sem_destroy</span>(&amp;sem) == <span class="hljs-number">-1</span>) &#123;<br>        std::cerr &lt;&lt; <span class="hljs-string">&quot;Failed to destroy semaphore\n&quot;</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="共享内存"><a href="#共享内存" class="headerlink" title="共享内存"></a>共享内存</h2><p><code>SystemV 内存映射</code>：内存映射是一种将文件系统中的文件映射到进程内存空间的技术。可以像操作内存一样操作文件，而不需要读写操作，可以提高文件的读写效率，减少IO操作，提高系统性能。</p>
<blockquote>
<p>#include &lt;sys&#x2F;mman.h&gt;<br>&#x2F;&#x2F; 创建内存映射区<br>void *mmap(void *addr, size_t length, int prot, int flags, int fd, off_t offset);<br>&#x2F;&#x2F; 解除内存映射<br>int munmap(void *addr, size_t length);</p>
</blockquote>
<p><code>共享内存不同于内存映射区，它不属于任何进程，并且不受进程生命周期的影响。</code></p>
<ul>
<li>共享内存不同于内存映射区，它不属于任何进程，并且不受进程生命周期的影响。</li>
<li>通过调用Linux提供的系统函数就可得到这块共享内存。使用之前需要让进程和共享内存进行关联，得到共享内存的起始地址之后就可以直接进行读写操作了，进程也可以和这块共享内存解除关联, 解除关联之后就不能操作这块共享内存了。</li>
<li><code>在所有进程间通信的方式中共享内存的效率是最高的。</code><br><img src="https://img-blog.csdnimg.cn/direct/2151d0bfcd7a47909a53d5fa13cbbe65.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><blockquote>
<p>shmget：创建或获取共享内存<br>shmat：与共享内存做内存映射的函数<br>shmdt：将共享内存与当前进程分离。<br>shmctl：对共享内存段进行操作，如创建、删除获取和修改属性</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>ipcs -m 查看共享内存<br>ipcmk - M 4096 共享内存为4096字节<br>ipcrm -m 2 删除标识为2的共享内存。</p>
</blockquote>
<p><code>内存映射区和共享内存的区别</code>：</p>
<ul>
<li>共享内存只需要一块共享内存区就可以进行进程间通信，内存映射区位于每个进程的虚拟地址空间中，需要关联磁盘文件才能实现进程间数据通信。</li>
<li>共享内存效率更高，内存映射区需要文件数据同步，效率较低。</li>
<li>共享内存独立于进程，内存映射区属于进程。</li>
<li>突发情况下，内存映射区可以数据同步到文件中，共享内存不可以，因为共享内存在内存中。</li>
</ul>
<p><code>SystemV 共享内存</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ipc.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/stat.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/shm.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><br><span class="hljs-keyword">using</span> std::cout;<br><span class="hljs-keyword">using</span> std::cerr;<br><span class="hljs-keyword">using</span> std::endl;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span> </span>&#123;<br><br>    <span class="hljs-type">int</span> mode = <span class="hljs-built_in">atoi</span>(argv[<span class="hljs-number">1</span>]);<br>    <span class="hljs-type">key_t</span> shmkey = <span class="hljs-built_in">ftok</span>(<span class="hljs-string">&quot;./system_v_shm&quot;</span>,<span class="hljs-number">1</span>); <span class="hljs-comment">// 产生键值，这个名字一定要和程序名字一样。。</span><br>    <span class="hljs-keyword">if</span>(shmkey == <span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;ftok&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 键值 共享内存大小 权限</span><br>    <span class="hljs-type">int</span> shmid = <span class="hljs-built_in">shmget</span>(shmkey,<span class="hljs-number">1024</span>,<span class="hljs-number">0644</span>|IPC_CREAT);<br>    <span class="hljs-type">void</span>* addr = <span class="hljs-built_in">shmat</span>(shmid,<span class="hljs-literal">NULL</span>,<span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">if</span>(addr == (<span class="hljs-type">void</span>*)<span class="hljs-number">-1</span>)&#123;<br>        cerr&lt;&lt;<span class="hljs-string">&quot;shmat&quot;</span>&lt;&lt;endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-keyword">if</span>(mode==<span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-type">char</span> rbuf[<span class="hljs-number">1024</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>            <span class="hljs-built_in">memcpy</span>(rbuf,addr,<span class="hljs-number">1024</span>);<br>            cout&lt;&lt;rbuf&lt;&lt;endl;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-type">char</span> wbuf[<span class="hljs-number">1024</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>            <span class="hljs-built_in">sprintf</span>(wbuf,<span class="hljs-string">&quot;%d&quot;</span>,i++);<br>            <span class="hljs-built_in">memset</span>(addr,<span class="hljs-number">0</span>,<span class="hljs-number">1024</span>);<span class="hljs-comment">//清空</span><br>            <span class="hljs-built_in">memcpy</span>(addr,wbuf,<span class="hljs-built_in">strlen</span>(wbuf));<br>            <span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-built_in">shmctl</span>(shmid,IPC_RMID,<span class="hljs-literal">NULL</span>); <span class="hljs-comment">//删除共享内存</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>POSIX共享内存</code>：也是通过mmap函数实现，编译的时候需要加一个rt的库，-lrt。</p>
<blockquote>
<p>shm_open函数创建一个共享内存对象。<br>shm_unlink关闭共享内存。<br>ftruncate函数设置共享内存大小。<br>mmap函数将共享内存映射到进程的地址空间中<br><img src="https://img-blog.csdnimg.cn/direct/eb386b8210584e4eb1626fe3d607de7d.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/ipc.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/types.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mman.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/stat.h&gt;</span>        <span class="hljs-comment">/* For mode constants */</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span>           <span class="hljs-comment">/* For O_* constants */</span></span><br><br><span class="hljs-keyword">using</span> std::cout;<br><span class="hljs-keyword">using</span> std::cerr;<br><span class="hljs-keyword">using</span> std::endl;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> SHM_PATH <span class="hljs-string">&quot;./system_v_shm&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span> </span>&#123;<br><br>    <span class="hljs-type">int</span> mode = <span class="hljs-built_in">atoi</span>(argv[<span class="hljs-number">1</span>]);<br><br>    <span class="hljs-type">int</span> fd = <span class="hljs-built_in">shm_open</span>(SHM_PATH,O_RDWR|O_CREAT,<span class="hljs-number">0644</span>); <span class="hljs-comment">//打开或创建共享内存</span><br>    <span class="hljs-keyword">if</span>(fd==<span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;shm_open&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-type">int</span> ret = <span class="hljs-built_in">ftruncate</span>(fd,<span class="hljs-number">4096</span>); <span class="hljs-comment">//设置共享内存大小</span><br>    <span class="hljs-keyword">if</span>(ret==<span class="hljs-number">-1</span>)&#123;<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;ftruncate&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-type">void</span>* addr = <span class="hljs-built_in">mmap</span>(<span class="hljs-literal">NULL</span>,<span class="hljs-number">4096</span>,PROT_READ|PROT_WRITE,MAP_SHARED,fd,<span class="hljs-number">0</span>); <span class="hljs-comment">// 内存映射</span><br>    <span class="hljs-keyword">if</span>(addr == (<span class="hljs-type">void</span>*)<span class="hljs-number">-1</span>)&#123;<br>        cerr&lt;&lt;<span class="hljs-string">&quot;mmap&quot;</span>&lt;&lt;endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-keyword">if</span>(mode==<span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-comment">//读内存</span><br>            <span class="hljs-type">char</span> rbuf[<span class="hljs-number">1024</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>            <span class="hljs-built_in">memcpy</span>(rbuf,addr,<span class="hljs-number">1024</span>);<br>            cout&lt;&lt;rbuf&lt;&lt;endl;<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-type">char</span> wbuf[<span class="hljs-number">1024</span>] = &#123;<span class="hljs-number">0</span>&#125;;<br>            <span class="hljs-built_in">sprintf</span>(wbuf,<span class="hljs-string">&quot;%d&quot;</span>,i++);<br>            <span class="hljs-built_in">memset</span>(addr,<span class="hljs-number">0</span>,<span class="hljs-number">1024</span>);<span class="hljs-comment">//清空</span><br>            <span class="hljs-built_in">memcpy</span>(addr,wbuf,<span class="hljs-built_in">strlen</span>(wbuf));<br>        &#125;<br>        <span class="hljs-built_in">sleep</span>(<span class="hljs-number">1</span>);<br>    &#125;<br><br>    <span class="hljs-built_in">munmap</span>(addr,<span class="hljs-number">4096</span>); <span class="hljs-comment">//解除内存映射</span><br>    <span class="hljs-built_in">shm_unlink</span>(SHM_PATH);<span class="hljs-comment">// 删除内存映射</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="信号"><a href="#信号" class="headerlink" title="信号"></a>信号</h2><p>Linux内核中实现信号的关键是信号处理函数和信号传递，每个进程都有一个信号来表示该进程对不同信号的处理情况。<br>当一个进程向另一个进程发送信号时，内核会将信号添加到目标进程的信号队列中。<br><img src="https://img-blog.csdnimg.cn/direct/38b19020f24a4561a7a32a29020b4bd8.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<blockquote>
<p>信号产生：可以由多种事件触发，如硬件中断，软件异常，用户自定义信号灯。产生信号以后就会进行信号传递，处理，终止。<br>Linux每个进程都会维护一张信号表，信号表记录了每个信号和信号处理方法，用户调用signal或sigaction函数可以修改函数处理方法。</p>
</blockquote>
<blockquote>
<p>signal函数：捕捉产生的信号，并将信号的处理函数设置为handler<br>sigaction：捕捉产生的信号，注册和处理信号处理器<br>SIGCHLD 信号：子进程退出，暂停或暂停恢复运行的时候，会给父进程一个SIGCHLD信号。</p>
</blockquote>
<p>Linux信号的三种状态：产生，未决，递达。</p>
<blockquote>
<p>kill：杀死进程的信号<br>raise：给当前进程发送指定的信号<br>abort：给当前进程发送一个固定信号 (SIGABRT)，杀死当前进程。<br>alarm：定时器，单词定时信号，完成时发射一个信号。<br>settimer：周期性触发信号。</p>
</blockquote>
<blockquote>
<p>信号集函数：<br>sigprocmask：将信号加到阻塞信号集 or 解除 or 覆盖<br>sigpending:读取未决信号集。</p>
</blockquote>
<p>参考列表<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ob4y1u7ZL/">https://www.bilibili.com/video/BV1ob4y1u7ZL/</a><br><a target="_blank" rel="noopener" href="https://subingwen.cn/linux/pipe/">https://subingwen.cn/linux/pipe/</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/672264623">https://zhuanlan.zhihu.com/p/672264623</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux学习六(进程间通信)</div>
      <div>https://cauccliu.github.io/2024/03/26/Linux学习六(进程间通信)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Liuchang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 26, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/26/Linux%E5%AD%A6%E4%B9%A0%E4%B8%83(%E7%BA%BF%E7%A8%8B)/" title="Linux学习七(线程)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux学习七(线程)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/26/Linux%E5%AD%A6%E4%B9%A0%E4%BA%94(%E8%BF%9B%E7%A8%8B)/" title="Linux学习五(进程)">
                        <span class="hidden-mobile">Linux学习五(进程)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
