

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liuchang">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="Pytorch基础复习Pytorch简单入门 安装以后进行简单测试： 验证GPU是否可以使用：  12345678910111213from __future__ import print_functionimport torchx &#x3D; torch.rand(5, 3)print(x)tensor([[0.3380, 0.3845, 0.3217],        [0.8337, 0.9050,">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch基础复习">
<meta property="og:url" content="https://cauccliu.github.io/2024/06/23/Pytorch%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Liuchang&#39;s Blog">
<meta property="og:description" content="Pytorch基础复习Pytorch简单入门 安装以后进行简单测试： 验证GPU是否可以使用：  12345678910111213from __future__ import print_functionimport torchx &#x3D; torch.rand(5, 3)print(x)tensor([[0.3380, 0.3845, 0.3217],        [0.8337, 0.9050,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/660657e59f345e8d0312f214.png">
<meta property="article:published_time" content="2024-06-23T12:54:23.800Z">
<meta property="article:modified_time" content="2024-06-23T12:58:01.189Z">
<meta property="article:author" content="Liuchang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="CV">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/660657e59f345e8d0312f214.png">
  
  
  
  <title>Pytorch基础复习 - Liuchang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cauccliu.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>梅子黄时雨</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Pytorch基础复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-23 20:54" pubdate>
          June 23, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Pytorch基础复习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Pytorch基础复习"><a href="#Pytorch基础复习" class="headerlink" title="Pytorch基础复习"></a>Pytorch基础复习</h1><h2 id="Pytorch简单入门"><a href="#Pytorch简单入门" class="headerlink" title="Pytorch简单入门"></a>Pytorch简单入门</h2><ol>
<li>安装以后进行简单测试：</li>
<li>验证GPU是否可以使用：</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> print_function<br><span class="hljs-keyword">import</span> torch<br>x = torch.rand(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(x)<br><br>tensor([[<span class="hljs-number">0.3380</span>, <span class="hljs-number">0.3845</span>, <span class="hljs-number">0.3217</span>],<br>        [<span class="hljs-number">0.8337</span>, <span class="hljs-number">0.9050</span>, <span class="hljs-number">0.2650</span>],<br>        [<span class="hljs-number">0.2979</span>, <span class="hljs-number">0.7141</span>, <span class="hljs-number">0.9069</span>],<br>        [<span class="hljs-number">0.1449</span>, <span class="hljs-number">0.1132</span>, <span class="hljs-number">0.1375</span>],<br>        [<span class="hljs-number">0.4675</span>, <span class="hljs-number">0.3947</span>, <span class="hljs-number">0.1426</span>]])<br><br><span class="hljs-keyword">import</span> torch<br>torch.cuda.is_available() // true就对了<br></code></pre></td></tr></table></figure>

<ol>
<li>张量：Pytorch 的一大作用就是可以代替 Numpy 库，Tensors张量，它相当于 Numpy 的多维数组(ndarrays)。<code>两者的区别就是 Tensors 可以应用到 GPU 上加快计算速度</code>。</li>
<li>Pytorch当中的张量是圆括号套中括号。中括号才是数组，外部一定是有一个圆括号的。<br><strong>张量的声明和定义</strong><ol>
<li>声明：<ol>
<li>torch.empty(): 声明一个未初始化的矩阵。</li>
<li>torch.rand()：随机初始化一个矩阵</li>
<li>torch.zeros()：创建数值皆为 0 的矩阵</li>
<li>torch.tensor()：直接传递 tensor 数值来创建</li>
<li>tensor.new_ones()：new_*() 方法需要输入尺寸大小。</li>
<li>torch.randn_like(old_tensor)：保留相同的尺寸大小</li>
</ol>
</li>
<li>获取tensor的size：tensor.size()</li>
<li>torch.Size 实际上是元组(tuple)类型，所以支持所有的元组操作。和上面的不一样，注意。</li>
</ol>
</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs py">zero_x = torch.zeros(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>, dtype=torch.long)<br><span class="hljs-built_in">print</span>(zero_x)<br>tensor([[<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>],<br>        [<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>]])<br><br><br>tensor1 = torch.tensor([<span class="hljs-number">5.5</span>, <span class="hljs-number">3</span>])<br><span class="hljs-built_in">print</span>(tensor1)<br>tensor([<span class="hljs-number">5.5000</span>, <span class="hljs-number">3.0000</span>])<br><br><br><span class="hljs-comment"># 显示定义新的尺寸是 5*3，数值类型是 torch.double</span><br>tensor2 = tensor1.new_ones(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>, dtype=torch.double)  <span class="hljs-comment"># new_* 方法需要输入 tensor 大小</span><br><span class="hljs-built_in">print</span>(tensor2)<br><br>tensor([[<span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>],<br>        [<span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>],<br>        [<span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>],<br>        [<span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>],<br>        [<span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>]], dtype=torch.float64)<br><br><br><span class="hljs-comment"># 修改数值类型</span><br>tensor3 = torch.randn_like(tensor2, dtype=torch.<span class="hljs-built_in">float</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;tensor3: &#x27;</span>, tensor3)<br><br>tensor3:  tensor([[-<span class="hljs-number">0.4491</span>, -<span class="hljs-number">0.2634</span>, -<span class="hljs-number">0.0040</span>],<br>        [-<span class="hljs-number">0.1624</span>,  <span class="hljs-number">0.4475</span>, -<span class="hljs-number">0.8407</span>],<br>        [-<span class="hljs-number">0.6539</span>, -<span class="hljs-number">1.2772</span>,  <span class="hljs-number">0.6060</span>],<br>        [ <span class="hljs-number">0.2304</span>,  <span class="hljs-number">0.0879</span>, -<span class="hljs-number">0.3876</span>],<br>        [ <span class="hljs-number">1.2900</span>, -<span class="hljs-number">0.7475</span>, -<span class="hljs-number">1.8212</span>]])<br><br><span class="hljs-built_in">print</span>(tensor3.size())  <br><span class="hljs-comment"># 输出: torch.Size([5, 3])</span><br><br></code></pre></td></tr></table></figure>

<p><strong>加法操作。</strong></p>
<ol>
<li>加号运算符</li>
<li>torch.add(tensor1, tensor2, [out&#x3D;tensor3])</li>
<li>tensor1.add_(tensor2)：直接修改 tensor 变量</li>
</ol>
<p><code>可以改变 tensor 变量的操作都带有一个后缀 _, 例如 x.copy_(y), x.t_() 都可以改变 x 变量</code></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs py">tensor3 = torch.rand(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>)<br>tensor4 = torch.rand(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;tensor3 + tensor4= &#x27;</span>, tensor3 + tensor4)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;tensor3 + tensor4= &#x27;</span>, torch.add(tensor3, tensor4))<br><span class="hljs-comment"># 新声明一个 tensor 变量保存加法操作的结果</span><br>result = torch.empty(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>)<br>torch.add(tensor3, tensor4, out=result)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;add result= &#x27;</span>, result)<br><span class="hljs-comment"># 直接修改变量</span><br>tensor3.add_(tensor4)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;tensor3= &#x27;</span>, tensor3)<br><br>tensor3 + tensor4=  tensor([[<span class="hljs-number">1.7876</span>, <span class="hljs-number">0.6522</span>, <span class="hljs-number">0.2087</span>],<br>        [<span class="hljs-number">1.3272</span>, <span class="hljs-number">0.8091</span>, <span class="hljs-number">0.7834</span>],<br>        [<span class="hljs-number">0.7197</span>, <span class="hljs-number">1.3567</span>, <span class="hljs-number">0.4729</span>],<br>        [<span class="hljs-number">1.0939</span>, <span class="hljs-number">1.0724</span>, <span class="hljs-number">0.2240</span>],<br>        [<span class="hljs-number">0.6902</span>, <span class="hljs-number">1.7552</span>, <span class="hljs-number">1.3359</span>]])<br>tensor3 + tensor4=  tensor([[<span class="hljs-number">1.7876</span>, <span class="hljs-number">0.6522</span>, <span class="hljs-number">0.2087</span>],<br>        [<span class="hljs-number">1.3272</span>, <span class="hljs-number">0.8091</span>, <span class="hljs-number">0.7834</span>],<br>        [<span class="hljs-number">0.7197</span>, <span class="hljs-number">1.3567</span>, <span class="hljs-number">0.4729</span>],<br>        [<span class="hljs-number">1.0939</span>, <span class="hljs-number">1.0724</span>, <span class="hljs-number">0.2240</span>],<br>        [<span class="hljs-number">0.6902</span>, <span class="hljs-number">1.7552</span>, <span class="hljs-number">1.3359</span>]])<br>add result=  tensor([[<span class="hljs-number">1.7876</span>, <span class="hljs-number">0.6522</span>, <span class="hljs-number">0.2087</span>],<br>        [<span class="hljs-number">1.3272</span>, <span class="hljs-number">0.8091</span>, <span class="hljs-number">0.7834</span>],<br>        [<span class="hljs-number">0.7197</span>, <span class="hljs-number">1.3567</span>, <span class="hljs-number">0.4729</span>],<br>        [<span class="hljs-number">1.0939</span>, <span class="hljs-number">1.0724</span>, <span class="hljs-number">0.2240</span>],<br>        [<span class="hljs-number">0.6902</span>, <span class="hljs-number">1.7552</span>, <span class="hljs-number">1.3359</span>]])<br>tensor3=  tensor([[<span class="hljs-number">1.7876</span>, <span class="hljs-number">0.6522</span>, <span class="hljs-number">0.2087</span>],<br>        [<span class="hljs-number">1.3272</span>, <span class="hljs-number">0.8091</span>, <span class="hljs-number">0.7834</span>],<br>        [<span class="hljs-number">0.7197</span>, <span class="hljs-number">1.3567</span>, <span class="hljs-number">0.4729</span>],<br>        [<span class="hljs-number">1.0939</span>, <span class="hljs-number">1.0724</span>, <span class="hljs-number">0.2240</span>],<br>        [<span class="hljs-number">0.6902</span>, <span class="hljs-number">1.7552</span>, <span class="hljs-number">1.3359</span>]])<br><br></code></pre></td></tr></table></figure>

<p><strong>访问某一维数据。</strong></p>
<p>对于 Tensor 的访问，和 Numpy 对数组类似，可以使用索引来访问某一维的数据，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> torch<br>tensor3 = torch.rand(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>) <span class="hljs-comment">#5行3列</span><br><span class="hljs-comment"># 访问 tensor3 第一列数据</span><br><span class="hljs-built_in">print</span>(tensor3[:, <span class="hljs-number">0</span>])<br><span class="hljs-comment"># 访问 tensor3 第一行数据</span><br><span class="hljs-built_in">print</span>(tensor3[<span class="hljs-number">0</span>, :])<br><br>tensor([<span class="hljs-number">0.3894</span>, <span class="hljs-number">0.1781</span>, <span class="hljs-number">0.9123</span>, <span class="hljs-number">0.6887</span>, <span class="hljs-number">0.0363</span>])<br>tensor([<span class="hljs-number">0.3894</span>, <span class="hljs-number">0.1461</span>, <span class="hljs-number">0.9902</span>])<br><br></code></pre></td></tr></table></figure>

<p><strong>Tensor的尺寸修改。</strong></p>
<p>对 Tensor 的尺寸修改，可以采用 torch.view() ，如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py">x = torch.randn(<span class="hljs-number">4</span>, <span class="hljs-number">4</span>)<br>y = x.view(<span class="hljs-number">16</span>)<br><span class="hljs-comment"># -1 表示除给定维度外的其余维度的乘积</span><br>z = x.view(-<span class="hljs-number">1</span>, <span class="hljs-number">8</span>)<br><span class="hljs-built_in">print</span>(x.size(), y.size(), z.size())<br><br>torch.Size([<span class="hljs-number">4</span>, <span class="hljs-number">4</span>]) torch.Size([<span class="hljs-number">16</span>]) torch.Size([<span class="hljs-number">2</span>, <span class="hljs-number">8</span>])<br><br></code></pre></td></tr></table></figure>

<p>如果 tensor 仅有一个元素，可以采用 .item() 来获取类似 Python 中整数类型的数值：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs py">x = torch.randn(<span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(x)<br><span class="hljs-built_in">print</span>(x.item())<br><br>tensor([<span class="hljs-number">0.4549</span>])<br><span class="hljs-number">0.4549027979373932</span><br></code></pre></td></tr></table></figure>

<p>如果我想把Tensor里面的元素变成标量数组，需要用到numpy</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>tensor3 = torch.rand(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>)<br>numpy_array = tensor3.numpy()<br>scalar_array = numpy_array.flatten()<br><br><span class="hljs-built_in">print</span>(scalar_array)<br><br>[<span class="hljs-number">0.35545653</span> <span class="hljs-number">0.4801997</span>  <span class="hljs-number">0.783318</span>   <span class="hljs-number">0.26430744</span> <span class="hljs-number">0.8636823</span>  <span class="hljs-number">0.66436017</span><br> <span class="hljs-number">0.3103314</span>  <span class="hljs-number">0.43500382</span> <span class="hljs-number">0.03554612</span> <span class="hljs-number">0.7856198</span>  <span class="hljs-number">0.36438572</span> <span class="hljs-number">0.71389115</span><br> <span class="hljs-number">0.09969151</span> <span class="hljs-number">0.02212095</span> <span class="hljs-number">0.6391546</span> ]<br></code></pre></td></tr></table></figure>

<p><strong>Tensor 转换为 Numpy 数组.</strong></p>
<ol>
<li>Tensor是向量，是多维向量组合。</li>
<li>Numpy是向量，但是Numpy没有逗号，可以看做是标量</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs py">a = torch.ones(<span class="hljs-number">5</span>)<br><span class="hljs-built_in">print</span>(a)<br>b = a.numpy()<br><span class="hljs-built_in">print</span>(b)<br><span class="hljs-built_in">print</span>(b.flatten())<br><br>tensor([<span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>])<br>[<span class="hljs-number">1.</span> <span class="hljs-number">1.</span> <span class="hljs-number">1.</span> <span class="hljs-number">1.</span> <span class="hljs-number">1.</span>]<br>[<span class="hljs-number">1.</span> <span class="hljs-number">1.</span> <span class="hljs-number">1.</span> <span class="hljs-number">1.</span> <span class="hljs-number">1.</span>]<br></code></pre></td></tr></table></figure>

<p><strong>Numpy 数组转换为 Tensor。</strong></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br>a = np.ones(<span class="hljs-number">5</span>)<br>b = torch.from_numpy(a)<br>np.add(a, <span class="hljs-number">1</span>, out=a)<br><span class="hljs-built_in">print</span>(a)<br><span class="hljs-built_in">print</span>(b)<br><br>[<span class="hljs-number">2.</span> <span class="hljs-number">2.</span> <span class="hljs-number">2.</span> <span class="hljs-number">2.</span> <span class="hljs-number">2.</span>]<br>tensor([<span class="hljs-number">2.</span>, <span class="hljs-number">2.</span>, <span class="hljs-number">2.</span>, <span class="hljs-number">2.</span>, <span class="hljs-number">2.</span>], dtype=torch.float64)<br></code></pre></td></tr></table></figure>

<p><strong>CUDA张量。</strong></p>
<p>Tensors 可以通过 .to 方法转换到不同的设备上，即 CPU 或者 GPU 上。例子如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 当 CUDA 可用的时候，可用运行下方这段代码，采用 torch.device() 方法来改变 tensors 是否在 GPU 上进行计算操作</span><br><span class="hljs-keyword">if</span> torch.cuda.is_available():<br>    device = torch.device(<span class="hljs-string">&quot;cuda&quot;</span>)          <span class="hljs-comment"># 定义一个 CUDA 设备对象</span><br>    y = torch.ones_like(x, device=device)  <span class="hljs-comment"># 显示创建在 GPU 上的一个 tensor</span><br>    x = x.to(device)                       <span class="hljs-comment"># 也可以采用 .to(&quot;cuda&quot;) </span><br>    z = x + y<br>    <span class="hljs-built_in">print</span>(z)<br>    <span class="hljs-built_in">print</span>(z.to(<span class="hljs-string">&quot;cpu&quot;</span>, torch.double))       <span class="hljs-comment"># .to() 方法也可以改变数值类型</span><br><br>tensor([<span class="hljs-number">1.4549</span>], device=<span class="hljs-string">&#x27;cuda:0&#x27;</span>) <span class="hljs-comment"># 第一个结果就是在 GPU 上的结果，打印变量的时候会带有 device=&#x27;cuda:0&#x27;</span><br>tensor([<span class="hljs-number">1.4549</span>], dtype=torch.float64) <span class="hljs-comment"># 第二个是在 CPU 上的变量。</span><br></code></pre></td></tr></table></figure>

<h2 id="autograd"><a href="#autograd" class="headerlink" title="autograd"></a>autograd</h2><p><strong>autograd库</strong>：要是提供了对 Tensors 上所有运算操作的自动微分功能，也就是计算梯度的功能。它属于 define-by-run 类型框架，即反向传播操作的定义是根据代码的运行方式，因此每次迭代都可以是不同的。</p>
<ul>
<li>设置torch.Tensor的属性：<code>.requires_grad=True</code>，那么就会开始追踪在该变量上的所有操作。</li>
<li>而完成计算后，可以调用 <code>.backward() 并自动计算所有的梯度</code>。</li>
<li>得到的梯度都保存在属性 <code>.grad</code>中。</li>
<li><code>.detach()</code>方法分离出计算的历史，可以停止一个 tensor 变量继续追踪其历史信息 ，同时也防止未来的计算会被追踪。</li>
<li>防止跟踪历史（以及使用内存），可以将代码块放在 <code>with torch.no_grad():</code>内，因为模型会包含一些带有 requires_grad&#x3D;True 的训练参数，但实际上并不需要它们的梯度信息。</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> torch<br>x = torch.ones(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>, requires_grad=<span class="hljs-literal">True</span>)  <br><span class="hljs-comment"># requires_grad=True 来追踪该变量相关的计算操作 </span><br><span class="hljs-comment"># 显式的写出来，是因为默认requires_grad 是 False</span><br><span class="hljs-comment"># 也可以调用 x.requires_grad_(True)来设置</span><br><span class="hljs-built_in">print</span>(x)<br><br>tensor([[<span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>],<br>        [<span class="hljs-number">1.</span>, <span class="hljs-number">1.</span>]], requires_grad=<span class="hljs-literal">True</span>)<br><br>y = x + <span class="hljs-number">2</span><br><span class="hljs-built_in">print</span>(y)<br><br>tensor([[<span class="hljs-number">3.</span>, <span class="hljs-number">3.</span>],<br>        [<span class="hljs-number">3.</span>, <span class="hljs-number">3.</span>]], grad_fn=&lt;AddBackward&gt;) <span class="hljs-comment"># 操作结果都带有属性grad_fn：</span><br><br><span class="hljs-built_in">print</span>(y.grad_fn)<br><br>&lt;AddBackward <span class="hljs-built_in">object</span> at <span class="hljs-number">0x00000216D25DCC88</span>&gt;<br><br>z = y * y * <span class="hljs-number">3</span><br>out = z.mean()<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;z=&#x27;</span>, z)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;out=&#x27;</span>, out)<br><br>z= tensor([[<span class="hljs-number">27.</span>, <span class="hljs-number">27.</span>],<br>        [<span class="hljs-number">27.</span>, <span class="hljs-number">27.</span>]], grad_fn=&lt;MulBackward&gt;) <span class="hljs-comment"># 操作结果都带有属性grad_fn：</span><br><br>out= tensor(<span class="hljs-number">27.</span>, grad_fn=&lt;MeanBackward1&gt;) <span class="hljs-comment"># 操作结果都带有属性grad_fn：</span><br><br><span class="hljs-comment"># 计算梯度，反向传播</span><br><br>out.backward() <span class="hljs-comment"># out是一个标量</span><br><span class="hljs-comment"># 输出梯度 d(out)/dx</span><br><span class="hljs-built_in">print</span>(x.grad)<br><br>tensor([[<span class="hljs-number">4.5000</span>, <span class="hljs-number">4.5000</span>],<br>        [<span class="hljs-number">4.5000</span>, <span class="hljs-number">4.5000</span>]])<br></code></pre></td></tr></table></figure>

<p>算出上面梯度的原因：</p>
<p><img src="https://pic.imgdb.cn/item/660657e59f345e8d0312f214.png" srcset="/img/loading.gif" lazyload alt="梯度计算"></p>
<p><strong>Function类</strong>：</p>
<ul>
<li>Tensor 和 Function 两个类是有关联并建立了一个非循环的图，可以编码一个完整的计算记录。</li>
<li>每个 tensor 变量都带有属性 .grad_fn ，该属性引用了创建了这个变量的 Function （除了由用户创建的 Tensors，它们的 grad_fn&#x3D;None）。</li>
<li>如果要进行求导运算，可以调用一个 Tensor 变量的方法 .backward() 。如果该变量是一个标量，即仅有一个元素，那么不需要传递任何参数给方法</li>
<li><code>.backward()，当包含多个元素的时候，就必须指定一个 gradient 参数</code>，表示匹配尺寸大小的 tensor</li>
</ul>
<h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><p>在 PyTorch 中 torch.nn 专门用于实现神经网络。其中 nn.Module 包含了网络层的搭建，以及一个方法– forward(input) ，并返回网络的输出 output.</p>
<p>对于神经网络来说，一个标准的训练流程是这样的：</p>
<ul>
<li>定义一个多层的神经网络</li>
<li>对数据集的预处理并准备作为网络的输入</li>
<li>将数据输入到网络</li>
<li>计算网络的损失</li>
<li>反向传播，计算梯度</li>
<li>更新网络的梯度，一个简单的更新规则是 weight &#x3D; weight - learning_rate * gradient</li>
</ul>
<p>首先定义一个神经网络，包含两层卷积层和三层全连接层：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Net</span>(nn.Module):<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>      <span class="hljs-built_in">super</span>(Net, self).__init__()<br>      <span class="hljs-comment"># 输入图像是单通道，conv1 kenrnel size=5*5，输出通道 6</span><br>      self.conv1 = nn.Conv2d(<span class="hljs-number">1</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>) <br>      <span class="hljs-comment"># conv2 kernel size=5*5, 输出通道 16</span><br>      self.conv2 = nn.Conv2d(<span class="hljs-number">6</span>, <span class="hljs-number">16</span>, <span class="hljs-number">5</span>)<br>      <span class="hljs-comment"># 全连接层</span><br>      self.fc1 = nn.Linear(<span class="hljs-number">16</span>*<span class="hljs-number">5</span>*<span class="hljs-number">5</span>, <span class="hljs-number">120</span>)<br>      self.fc2 = nn.Linear(<span class="hljs-number">120</span>, <span class="hljs-number">84</span>)<br>      self.fc3 = nn.Linear(<span class="hljs-number">84</span>, <span class="hljs-number">10</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>      <span class="hljs-comment"># max-pooling 采用一个 (2,2) 的滑动窗口</span><br>      <span class="hljs-comment"># 激活函数用relu</span><br>      <span class="hljs-comment"># 卷积-&gt;激活-&gt;池化</span><br>      x = F.max_pool2d(F.relu(self.conv1(x)), (<span class="hljs-number">2</span>, <span class="hljs-number">2</span>))<br>      <span class="hljs-comment"># 核(kernel)大小是方形的话，可仅定义一个数字，如 (2,2) 用 2 即可</span><br>      x = F.max_pool2d(F.relu(self.conv2(x)), <span class="hljs-number">2</span>)<br><br>      <span class="hljs-comment"># 16*5*5:方形的矩阵，展开成1行n列的矩阵，n是函数算出来的</span><br>      x = x.view(-<span class="hljs-number">1</span>, self.num_flat_features(x)) <br><br>      x = F.relu(self.fc1(x)) <span class="hljs-comment"># 全连接-&gt;激活</span><br>      x = F.relu(self.fc2(x))<br>      x = self.fc3(x) <span class="hljs-comment"># 只全连接，不再激活</span><br>  <br>    <span class="hljs-comment"># 计算一个张量中除批次维度外的所有维度的总特征数</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">num_flat_features</span>(<span class="hljs-params">self, x</span>):<br>      <span class="hljs-comment"># 除了 batch 维度外的所有维度</span><br>      size = x.size()[<span class="hljs-number">1</span>:] <br>      num_features = <span class="hljs-number">1</span><br>      <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> size:<br>        num_features *= s<br><br>      <span class="hljs-keyword">return</span> num_features<br><br><br>net = Net()<br><span class="hljs-built_in">print</span>(net)<br><br><span class="hljs-comment"># 打印Net网络结构</span><br>Net(<br>  (conv1): Conv2d(<span class="hljs-number">1</span>, <span class="hljs-number">6</span>, kernel_size=(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>), stride=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))<br>  (conv2): Conv2d(<span class="hljs-number">6</span>, <span class="hljs-number">16</span>, kernel_size=(<span class="hljs-number">5</span>, <span class="hljs-number">5</span>), stride=(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>))<br>  (fc1): Linear(in_features=<span class="hljs-number">400</span>, out_features=<span class="hljs-number">120</span>, bias=<span class="hljs-literal">True</span>)<br>  (fc2): Linear(in_features=<span class="hljs-number">120</span>, out_features=<span class="hljs-number">84</span>, bias=<span class="hljs-literal">True</span>)<br>  (fc3): Linear(in_features=<span class="hljs-number">84</span>, out_features=<span class="hljs-number">10</span>, bias=<span class="hljs-literal">True</span>)<br>)<br><br>params = <span class="hljs-built_in">list</span>(net.parameters())<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;参数数量: &#x27;</span>, <span class="hljs-built_in">len</span>(params))<br><span class="hljs-comment"># 参数数量:  10</span><br><br><span class="hljs-comment"># 随机定义一个变量输入网络</span><br><span class="hljs-built_in">input</span> = torch.randn(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>)<br>out = net(<span class="hljs-built_in">input</span>)<br><span class="hljs-built_in">print</span>(out)<br><br>tensor([[ <span class="hljs-number">0.1005</span>,  <span class="hljs-number">0.0263</span>,  <span class="hljs-number">0.0013</span>, -<span class="hljs-number">0.1157</span>, -<span class="hljs-number">0.1197</span>, -<span class="hljs-number">0.0141</span>,  <span class="hljs-number">0.1425</span>, -<span class="hljs-number">0.0521</span>,<br>          <span class="hljs-number">0.0689</span>,  <span class="hljs-number">0.0220</span>]], grad_fn=&lt;ThAddmmBackward&gt;)<br><br><span class="hljs-comment"># 清空所有参数的梯度缓存，然后计算随机梯度进行反向传播</span><br>net.zero_grad()<br>out.backward(torch.randn(<span class="hljs-number">1</span>, <span class="hljs-number">10</span>))<br><br><br><br><span class="hljs-comment"># 新的测试用例</span><br>output = net(<span class="hljs-built_in">input</span>)<br><span class="hljs-comment"># 定义伪标签</span><br>target = torch.randn(<span class="hljs-number">10</span>)<br><span class="hljs-comment"># 调整大小，使得和 output 一样的 size</span><br>target = target.view(<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>)<br>criterion = nn.MSELoss()<br><br>loss = criterion(output, target)<br><span class="hljs-built_in">print</span>(loss)<br><br><span class="hljs-built_in">input</span> -&gt; conv2d -&gt; relu -&gt; maxpool2d -&gt; conv2d -&gt; relu -&gt; maxpool2d<br>      -&gt; view -&gt; linear -&gt; relu -&gt; linear -&gt; relu -&gt; linear<br>      -&gt; MSELoss<br>      -&gt; loss<br><br><span class="hljs-comment"># 如果调用 loss.backward() ，那么整个图都是可微分的，也就是说包括 loss ，图中的所有张量变量，只要其属性 requires_grad=True ，那么其梯度 .grad张量都会随着梯度一直累计。</span><br><br></code></pre></td></tr></table></figure>

<p>定义的神经网络：</p>
<ul>
<li>必须实现forward 函数</li>
<li>而 backward 函数在采用 autograd 时就自动定义好了</li>
<li>在 forward 方法可以采用任何的张量操作</li>
<li>net.parameters() 可以返回网络的训练参数</li>
<li>反向传播需要先清空梯度缓存，并反向传播随机梯度。</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br>x = torch.rand(<span class="hljs-number">5</span>, <span class="hljs-number">3</span>)<br>size = x.size()[<span class="hljs-number">1</span>:]<br><span class="hljs-built_in">print</span>(x)<br><span class="hljs-built_in">print</span>(size)<br><br>tensor([[<span class="hljs-number">0.2872</span>, <span class="hljs-number">0.8773</span>, <span class="hljs-number">0.9682</span>],<br>        [<span class="hljs-number">0.0392</span>, <span class="hljs-number">0.2758</span>, <span class="hljs-number">0.7458</span>],<br>        [<span class="hljs-number">0.1696</span>, <span class="hljs-number">0.6978</span>, <span class="hljs-number">0.2294</span>],<br>        [<span class="hljs-number">0.8068</span>, <span class="hljs-number">0.5938</span>, <span class="hljs-number">0.4190</span>],<br>        [<span class="hljs-number">0.8449</span>, <span class="hljs-number">0.6836</span>, <span class="hljs-number">0.2507</span>]])<br>torch.Size([<span class="hljs-number">3</span>]) <span class="hljs-comment"># 输出第二维的大小</span><br><br><br><br></code></pre></td></tr></table></figure>

<p>torch.nn 只支持小批量(mini-batches)数据，也就是输入不能是单个样本，比如对于 nn.Conv2d 接收的输入是一个 4 维张量–nSamples * nChannels * Height * Width 。<br>所以，如果你输入的是单个样本，需要采用 input.unsqueeze(0) 来扩充一个假的 batch 维度，即从 3 维变为 4 维。<br><strong>第一个维度是Batch维度</strong>。</p>
<h2 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h2><p>损失函数的输入是 (output, target) ，即网络输出和真实标签对的数据，然后返回一个数值表示网络输出和真实标签的差距。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 新的测试用例</span><br>output = net(<span class="hljs-built_in">input</span>)<br><span class="hljs-comment"># 定义伪标签</span><br>target = torch.randn(<span class="hljs-number">10</span>)<br><span class="hljs-comment"># 调整大小，使得和 output 一样的 size</span><br>target = target.view(<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>)<br>criterion = nn.MSELoss()<br><br>loss = criterion(output, target)<br><span class="hljs-built_in">print</span>(loss)<br><br><span class="hljs-built_in">input</span> -&gt; conv2d -&gt; relu -&gt; maxpool2d -&gt; conv2d -&gt; relu -&gt; maxpool2d<br>      -&gt; view -&gt; linear -&gt; relu -&gt; linear -&gt; relu -&gt; linear<br>      -&gt; MSELoss<br>      -&gt; loss<br><br><span class="hljs-comment"># 如果调用 loss.backward() ，那么整个图都是可微分的，也就是说包括 loss ，图中的所有张量变量，只要其属性 requires_grad=True ，那么其梯度 .grad张量都会随着梯度一直累计。</span><br></code></pre></td></tr></table></figure>

<h2 id="反向传播"><a href="#反向传播" class="headerlink" title="反向传播"></a>反向传播</h2><p>反向传播的实现只需要调用 loss.backward() 即可，当然首先需要清空当前梯度缓存，即.zero_grad() 方法，否则之前的梯度会累加到当前的梯度，这样会影响权值参数的更新。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 清空所有参数的梯度缓存</span><br>net.zero_grad()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;conv1.bias.grad before backward&#x27;</span>)<br><span class="hljs-built_in">print</span>(net.conv1.bias.grad)<br><br>loss.backward()<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;conv1.bias.grad after backward&#x27;</span>)<br><span class="hljs-built_in">print</span>(net.conv1.bias.grad)<br><br><span class="hljs-comment"># 输出</span><br>conv1.bias.grad before backward<br>tensor([<span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>, <span class="hljs-number">0.</span>])<br><br>conv1.bias.grad after backward<br>tensor([ <span class="hljs-number">0.0069</span>,  <span class="hljs-number">0.0021</span>,  <span class="hljs-number">0.0090</span>, -<span class="hljs-number">0.0060</span>, -<span class="hljs-number">0.0008</span>, -<span class="hljs-number">0.0073</span>])<br></code></pre></td></tr></table></figure>

<h2 id="更新权重"><a href="#更新权重" class="headerlink" title="更新权重"></a>更新权重</h2><p>采用随机梯度下降(Stochastic Gradient Descent, SGD)方法的最简单的更新权重规则如下：</p>
<ul>
<li>weight &#x3D; weight - learning_rate * gradient</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 简单实现权重的更新例子</span><br>learning_rate = <span class="hljs-number">0.01</span><br><span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> net.parameters():<br>    f.data.sub_(f.grad.data * learning_rate)<br></code></pre></td></tr></table></figure>

<p>但是这只是最简单的规则，深度学习有很多的优化算法，不仅仅是 SGD，还有 Nesterov-SGD, Adam, RMSProp 等等.采用 torch.optim 库，使用例子如下所示：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> torch.optim <span class="hljs-keyword">as</span> optim<br><span class="hljs-comment"># 创建优化器</span><br>optimizer = optim.SGD(net.parameters(), lr=<span class="hljs-number">0.01</span>)<br><br><span class="hljs-comment"># 在训练过程中执行下列操作</span><br>optimizer.zero_grad() <span class="hljs-comment"># 清空梯度缓存</span><br>output = net(<span class="hljs-built_in">input</span>)<br>loss = criterion(output, target)<br>loss.backward()<br><span class="hljs-comment"># 更新权重</span><br>optimizer.step()<br></code></pre></td></tr></table></figure>

<h2 id="训练分类器"><a href="#训练分类器" class="headerlink" title="训练分类器"></a>训练分类器</h2><p><code>通常在处理如图片、文本、语音或者视频数据的时候，一般都采用标准的 Python 库将其加载并转成 Numpy 数组，然后再转回为 PyTorch 的张量</code>。</p>
<p>PyTorch 对于计算机视觉，特别创建了一个<code>torchvision</code>的库，它包含一个数据加载器(data loader)，可以加载比较常见的数据集，比如 Imagenet, CIFAR10, MNIST 等等，然后还有一个用于图像的数据转换器(data transformers)，调用的库是 torchvision.datasets 和 torch.utils.data.DataLoader。</p>
<p>训练CIFAR10 数据集：</p>
<ul>
<li>通过调用 torchvision 加载和归一化 CIFAR10 训练集和测试集；</li>
<li>构建一个卷积神经网络；</li>
<li>定义一个损失函数；</li>
<li>在训练集上训练网络；</li>
<li>在测试集上测试网络性能。</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torchvision<br><span class="hljs-keyword">import</span> torchvision.transforms <span class="hljs-keyword">as</span> transforms<br><br><span class="hljs-comment"># torchvision 的数据集输出的图片都是 PILImage ，即取值范围是 [0, 1] ，这里需要做一个转换，变成取值范围是 [-1, 1] , 代码如下所示：</span><br><br><span class="hljs-comment"># 将图片数据从 [0,1] 归一化为 [-1, 1] 的取值范围</span><br>transform = transforms.Compose([transforms.ToTensor(),<br>            transforms.Normalize((<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>), (<span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>, <span class="hljs-number">0.5</span>))])<br><br><span class="hljs-comment"># 训练集</span><br>trainset = torchvision.datasets.CIFAR10(root=<span class="hljs-string">&#x27;./data&#x27;</span>, train=<span class="hljs-literal">True</span>,<br>                                        download=<span class="hljs-literal">True</span>, transform=transform)<br><br>trainloader = torch.utils.data.DataLoader(trainset, batch_size=<span class="hljs-number">4</span>,<br>                                          shuffle=<span class="hljs-literal">True</span>, num_workers=<span class="hljs-number">2</span>)<br><br><span class="hljs-comment"># 测试集</span><br>testset = torchvision.datasets.CIFAR10(root=<span class="hljs-string">&#x27;./data&#x27;</span>, train=<span class="hljs-literal">False</span>,<br>                                       download=<span class="hljs-literal">True</span>, transform=transform)<br>testloader = torch.utils.data.DataLoader(testset, batch_size=<span class="hljs-number">4</span>,<br>                                         shuffle=<span class="hljs-literal">False</span>, num_workers=<span class="hljs-number">2</span>)<br><br>classes = (<span class="hljs-string">&#x27;plane&#x27;</span>, <span class="hljs-string">&#x27;car&#x27;</span>, <span class="hljs-string">&#x27;bird&#x27;</span>, <span class="hljs-string">&#x27;cat&#x27;</span>,<br>           <span class="hljs-string">&#x27;deer&#x27;</span>, <span class="hljs-string">&#x27;dog&#x27;</span>, <span class="hljs-string">&#x27;frog&#x27;</span>, <span class="hljs-string">&#x27;horse&#x27;</span>, <span class="hljs-string">&#x27;ship&#x27;</span>, <span class="hljs-string">&#x27;truck&#x27;</span>)<br><br></code></pre></td></tr></table></figure>

<p>可视化部分训练图片：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><br><span class="hljs-comment"># 展示图片的函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">imshow</span>(<span class="hljs-params">img</span>):<br>    img = img / <span class="hljs-number">2</span> + <span class="hljs-number">0.5</span>     <span class="hljs-comment"># 非归一化</span><br>    npimg = img.numpy()<br>    plt.imshow(np.transpose(npimg, (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">0</span>)))<br>    plt.show()<br><br><br><span class="hljs-comment"># 随机获取训练集图片</span><br>dataiter = <span class="hljs-built_in">iter</span>(trainloader)<br>images, labels = dataiter.<span class="hljs-built_in">next</span>()<br><br><span class="hljs-comment"># 展示图片</span><br>imshow(torchvision.utils.make_grid(images))<br><span class="hljs-comment"># 打印图片类别标签</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27; &#x27;</span>.join(<span class="hljs-string">&#x27;%5s&#x27;</span> % classes[labels[j]] <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>)))<br></code></pre></td></tr></table></figure>

<p>构建一个神经网络：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Net</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>(Net, self).__init__()<br>        self.conv1 = nn.Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>) <span class="hljs-comment"># 通道变成了3</span><br>        self.pool = nn.MaxPool2d(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)<br>        self.conv2 = nn.Conv2d(<span class="hljs-number">6</span>, <span class="hljs-number">16</span>, <span class="hljs-number">5</span>)<br>        self.fc1 = nn.Linear(<span class="hljs-number">16</span> * <span class="hljs-number">5</span> * <span class="hljs-number">5</span>, <span class="hljs-number">120</span>)<br>        self.fc2 = nn.Linear(<span class="hljs-number">120</span>, <span class="hljs-number">84</span>)<br>        self.fc3 = nn.Linear(<span class="hljs-number">84</span>, <span class="hljs-number">10</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        x = self.pool(F.relu(self.conv1(x)))<br>        x = self.pool(F.relu(self.conv2(x)))<br>        x = x.view(-<span class="hljs-number">1</span>, <span class="hljs-number">16</span> * <span class="hljs-number">5</span> * <span class="hljs-number">5</span>)<br>        x = F.relu(self.fc1(x))<br>        x = F.relu(self.fc2(x))<br>        x = self.fc3(x)<br>        <span class="hljs-keyword">return</span> x<br><br><br>net = Net()<br><br><span class="hljs-keyword">import</span> torch.optim <span class="hljs-keyword">as</span> optim<br><br>criterion = nn.CrossEntropyLoss() <span class="hljs-comment"># 定义损失和优化函数</span><br>optimizer = optim.SGD(net.parameters(), lr=<span class="hljs-number">0.001</span>, momentum=<span class="hljs-number">0.9</span>)<br></code></pre></td></tr></table></figure>

<p>训练网络：指定需要迭代的 epoch，然后输入数据，指定次数打印当前网络的信息，比如 loss 或者准确率等性能评价标准。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> time<br>start = time.time()<br><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>): <span class="hljs-comment"># 训练两个epoch</span><br><br>    running_loss = <span class="hljs-number">0.0</span><br>    <span class="hljs-keyword">for</span> i, data <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(trainloader, <span class="hljs-number">0</span>):<br>        <span class="hljs-comment"># 获取输入数据</span><br>        inputs, labels = data<br>        <span class="hljs-comment"># 清空梯度缓存</span><br>        optimizer.zero_grad()<br><br>        outputs = net(inputs)<br>        loss = criterion(outputs, labels)<br>        loss.backward()<br>        optimizer.step()<br><br>        <span class="hljs-comment"># 打印统计信息</span><br>        running_loss += loss.item()<br>        <span class="hljs-keyword">if</span> i % <span class="hljs-number">2000</span> == <span class="hljs-number">1999</span>:<br>            <span class="hljs-comment"># 每 2000 次迭代打印一次信息</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;[%d, %5d] loss: %.3f&#x27;</span> % (epoch + <span class="hljs-number">1</span>, i+<span class="hljs-number">1</span>, running_loss / <span class="hljs-number">2000</span>))<br>            running_loss = <span class="hljs-number">0.0</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Finished Training! Total cost time: &#x27;</span>, time.time()-start)<br></code></pre></td></tr></table></figure>

<p>测试网络性能：测试集进行测试，检验网络模型的泛化能力。对于图像分类任务来说，一般就是用准确率作为评价标准。</p>
<p>先用一个小的batch做测试：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs py">dataiter = <span class="hljs-built_in">iter</span>(testloader)<br>images, labels = dataiter.<span class="hljs-built_in">next</span>()<br><br><span class="hljs-comment"># 打印图片</span><br>imshow(torchvision.utils.make_grid(images))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;GroundTruth: &#x27;</span>, <span class="hljs-string">&#x27; &#x27;</span>.join(<span class="hljs-string">&#x27;%5s&#x27;</span> % classes[labels[j]] <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>)))<br><br><span class="hljs-comment"># 打印标签</span><br><span class="hljs-comment"># GroundTruth:    cat  ship  ship plane</span><br><br><span class="hljs-comment"># 网络输出</span><br>outputs = net(images)<br><br><span class="hljs-comment"># 预测结果</span><br>_, predicted = torch.<span class="hljs-built_in">max</span>(outputs, <span class="hljs-number">1</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Predicted: &#x27;</span>, <span class="hljs-string">&#x27; &#x27;</span>.join(<span class="hljs-string">&#x27;%5s&#x27;</span> % classes[predicted[j]] <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>)))<br><br><span class="hljs-comment"># Predicted:    cat  ship  ship  ship</span><br><br><span class="hljs-comment"># 全部测试：</span><br>correct = <span class="hljs-number">0</span><br>total = <span class="hljs-number">0</span><br><span class="hljs-keyword">with</span> torch.no_grad():<br>    <span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> testloader:<br>        images, labels = data<br>        outputs = net(images)<br>        _, predicted = torch.<span class="hljs-built_in">max</span>(outputs.data, <span class="hljs-number">1</span>)<br>        total += labels.size(<span class="hljs-number">0</span>)<br>        correct += (predicted == labels).<span class="hljs-built_in">sum</span>().item()<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Accuracy of the network on the 10000 test images: %d %%&#x27;</span> % (<span class="hljs-number">100</span> * correct / total))<br><br><br><span class="hljs-comment"># 预测与真实标签是否相等</span><br><br>class_correct = <span class="hljs-built_in">list</span>(<span class="hljs-number">0.</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>))<br>class_total = <span class="hljs-built_in">list</span>(<span class="hljs-number">0.</span> <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>))<br><span class="hljs-keyword">with</span> torch.no_grad():<br>    <span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> testloader:<br>        images, labels = data<br>        outputs = net(images)<br>        _, predicted = torch.<span class="hljs-built_in">max</span>(outputs, <span class="hljs-number">1</span>)<br>        c = (predicted == labels).squeeze()<br>        <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">4</span>):<br>            label = labels[i]<br>            class_correct[label] += c[i].item()<br>            class_total[label] += <span class="hljs-number">1</span><br><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Accuracy of %5s : %2d %%&#x27;</span> % (classes[i], <span class="hljs-number">100</span> * class_correct[i] / class_total[i]))<br></code></pre></td></tr></table></figure>

<h2 id="在GPU上训练"><a href="#在GPU上训练" class="headerlink" title="在GPU上训练"></a>在GPU上训练</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs py">device = torch.device(<span class="hljs-string">&quot;cuda:0&quot;</span> <span class="hljs-keyword">if</span> torch.cuda.is_available() <span class="hljs-keyword">else</span> <span class="hljs-string">&quot;cpu&quot;</span>)<br><span class="hljs-built_in">print</span>(device) <span class="hljs-comment"># cuda:0</span><br><br>net.to(device)<br>inputs, labels = inputs.to(device), labels.to(device) <span class="hljs-comment"># 转移到GPU上训练</span><br><br><span class="hljs-keyword">import</span> time<br><span class="hljs-comment"># 在 GPU 上训练注意需要将网络和数据放到 GPU 上</span><br>net.to(device)<br>criterion = nn.CrossEntropyLoss()<br>optimizer = optim.SGD(net.parameters(), lr=<span class="hljs-number">0.001</span>, momentum=<span class="hljs-number">0.9</span>)<br><br>start = time.time()<br><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>):<br><br>    running_loss = <span class="hljs-number">0.0</span><br>    <span class="hljs-keyword">for</span> i, data <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(trainloader, <span class="hljs-number">0</span>):<br>        <span class="hljs-comment"># 获取输入数据</span><br>        inputs, labels = data<br>        <span class="hljs-comment"># 数据放到GPU上进行训练</span><br>        inputs, labels = inputs.to(device), labels.to(device)<br>        <span class="hljs-comment"># 清空梯度缓存</span><br>        optimizer.zero_grad()<br><br>        outputs = net(inputs)<br>        loss = criterion(outputs, labels)<br>        loss.backward()<br>        optimizer.step()<br><br>        <span class="hljs-comment"># 打印统计信息</span><br>        running_loss += loss.item()<br>        <span class="hljs-keyword">if</span> i % <span class="hljs-number">2000</span> == <span class="hljs-number">1999</span>:<br>            <span class="hljs-comment"># 每 2000 次迭代打印一次信息</span><br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;[%d, %5d] loss: %.3f&#x27;</span> % (epoch + <span class="hljs-number">1</span>, i+<span class="hljs-number">1</span>, running_loss / <span class="hljs-number">2000</span>))<br>            running_loss = <span class="hljs-number">0.0</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Finished Training! Total cost time: &#x27;</span>, time.time() - start)<br></code></pre></td></tr></table></figure>

<p>DataParallel会自动分割数据集并发送任务给多个 GPUs 上的多个模型。然后等待每个模型都完成各自的工作后，它又会收集并融合结果，然后返回。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/CV/" class="print-no-link">#CV</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Pytorch基础复习</div>
      <div>https://cauccliu.github.io/2024/06/23/Pytorch基础复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Liuchang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 23, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/07/YOLOv3%E9%87%8F%E5%8C%96/" title="YOLOv3量化">
                        <span class="hidden-mobile">YOLOv3量化</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
