

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liuchang">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="YOLOv3 Int8量化YOLOv3 Pytorch版本代码梳理选用Pytorch版本YOLOv3代码链接：https:&#x2F;&#x2F;github.com&#x2F;bubbliiiing&#x2F;yolo3-pytorch&#x2F;tree&#x2F;bilibili YOLOv3-Pytorch  img:存放detect图片。 logs：存放权值文件。 model_data：存放各种数据集的类别信息。 nets：网络模型结构文件夹：">
<meta property="og:type" content="article">
<meta property="og:title" content="YOLOv3量化">
<meta property="og:url" content="https://cauccliu.github.io/2024/05/07/YOLOv3%E9%87%8F%E5%8C%96/index.html">
<meta property="og:site_name" content="Liuchang&#39;s Blog">
<meta property="og:description" content="YOLOv3 Int8量化YOLOv3 Pytorch版本代码梳理选用Pytorch版本YOLOv3代码链接：https:&#x2F;&#x2F;github.com&#x2F;bubbliiiing&#x2F;yolo3-pytorch&#x2F;tree&#x2F;bilibili YOLOv3-Pytorch  img:存放detect图片。 logs：存放权值文件。 model_data：存放各种数据集的类别信息。 nets：网络模型结构文件夹：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pic.imgdb.cn/item/66287b9a0ea9cb14035f1893.png">
<meta property="article:published_time" content="2024-05-07T13:27:20.507Z">
<meta property="article:modified_time" content="2024-05-07T14:02:20.509Z">
<meta property="article:author" content="Liuchang">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="CV">
<meta property="article:tag" content="模型优化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/66287b9a0ea9cb14035f1893.png">
  
  
  
  <title>YOLOv3量化 - Liuchang&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cauccliu.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>梅子黄时雨</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="YOLOv3量化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-07 21:27" pubdate>
          May 7, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">YOLOv3量化</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="YOLOv3-Int8量化"><a href="#YOLOv3-Int8量化" class="headerlink" title="YOLOv3 Int8量化"></a>YOLOv3 Int8量化</h1><h2 id="YOLOv3-Pytorch版本代码梳理"><a href="#YOLOv3-Pytorch版本代码梳理" class="headerlink" title="YOLOv3 Pytorch版本代码梳理"></a>YOLOv3 Pytorch版本代码梳理</h2><p>选用Pytorch版本YOLOv3代码链接：<a target="_blank" rel="noopener" href="https://github.com/bubbliiiing/yolo3-pytorch/tree/bilibili">https://github.com/bubbliiiing/yolo3-pytorch/tree/bilibili</a></p>
<p>YOLOv3-Pytorch</p>
<ul>
<li>img:存放detect图片。</li>
<li>logs：存放权值文件。</li>
<li>model_data：存放各种数据集的类别信息。</li>
<li>nets：网络模型结构文件夹：<ul>
<li>__init__.py</li>
<li>darknet.py：定义残差结构，并按照卷积，BN，LeakyReLU，残差封装darknet53</li>
<li>yolo_training.py：<ul>
<li>YOLOLoss:<ul>
<li>整合损失</li>
<li>获得网络的预测结果后， 将预测结果进行解码，判断预测结果和真实值的重合程度，如果重合程度过大则忽略，因为这些特征点属于预测比较准确的特征点，作为负样本不合适。</li>
<li>计算损失</li>
<li>计算IOU</li>
</ul>
</li>
<li>weights_init：初始化权重</li>
</ul>
</li>
<li>yolo.py：<ul>
<li>conv2d：组合卷积，BN和relu到这个模块中</li>
<li>make_last_layers：七个卷积，前五个用于提取特征，后两个用于获得yolo网络的预测结果</li>
<li>YoloBody：定义backbone，加载权重文件，得到模型输出tensor，计算yolo_head的输出通道数，对于VOC数据集是75，输出三个不同尺寸的yolo_head</li>
</ul>
</li>
</ul>
</li>
<li>utils：<ul>
<li>__init__.py</li>
<li>callback.py：画损失的时候会用到。</li>
<li>dataloader：读取数据集，并进行数据增强。</li>
<li>utils_bbox.py：DecodeBox：<ul>
<li>解码网络预测结果，调整先验框。利用预测结果对先验框进行调整，首先调整先验框的中心，从先验框中心向右下角偏移，再调整先验框的宽高。</li>
<li>非极大值抑制。</li>
</ul>
</li>
<li>utils_fit.py：反向传播，记录损失值。</li>
<li>utils_map.py：计算map，画图。</li>
<li>utils.py：<ul>
<li>图像转换</li>
<li>resize</li>
<li>获得类，先验框，学习率。</li>
</ul>
</li>
</ul>
</li>
<li>VOCdevkit：数据集，数据集中的train，val，test都在，根据txt进行区分，整个voc2007数据集是完整的。</li>
<li>get_map.py: 输出map值</li>
<li>kmeans_for_anchors.py：获取最适合的anchors。</li>
<li>predict.py：进行预测，可以预测图片，视频和文件夹。</li>
<li>summary.py：该部分代码用于看网络结构。</li>
</ul>
<h2 id="Int8量化"><a href="#Int8量化" class="headerlink" title="Int8量化"></a>Int8量化</h2><p>量化是一种减少模型大小和加速推理过程的技术，它通过<code>将浮点数转换为整数</code>来实现。在模型推理过程中，将可转换的operator，从float32转成int8，压缩参数，提升速度，降低内存占用，提升模型的推理速度，但是精度会有一定的下降。</p>
<p>根据量化数据表示的原始数据范围是否均匀，可以将量化分为线性量化和非线性量化。非线性量化的通用硬件加速比较困难，而且实现更加复杂，因此线性量化更加常用。线性量化中，根据<code>浮点值的零点</code>是否<code>映射</code>到<code>量化值的零点</code>，可以将量化分为<code>对称量化(Symmetric)</code>和<code>非对称量化(Asymmetric)</code>。</p>
<p>量化粒度：</p>
<ul>
<li>Per channel：一个tensor里的所有value按照同一种方式去scale和offset；</li>
<li>Per tensor：粒度更细。对于tensor的某一个维度（通常是channel的维度）上的值按照一种方式去scale和offset，也就是一个tensor里有多种不同的scale和offset的方式（组成一个vector），如此以来，在量化的时候相比per tensor的方式会引入更少的错误。</li>
</ul>
<p>Pytorch支持的两种量化模式：</p>
<ul>
<li>Eager Mode Quantization：一种beta测试量化模式，<code>需要手动指定量化和去量化发生的位置，只支持模块，不支持函数</code>。</li>
<li>FX Graph Mode Quantization：<ul>
<li>相对更高级的量化方式，<code>不用手动设定各种配置，添加了对函数的支持</code>。</li>
<li><code>使用的时候对模型进行一个trace追踪，但不能在任意模型中使用，有些模型无法追踪</code>。</li>
<li>FX是PyTorch的一个功能，可以将模型转换为一个Graph图表示，然后对图进行变换和量化。</li>
<li>这种方式通常比Eager mode更高效，因为它可以将多个操作融合在一起，减少运算时间，并且优化内存使用。</li>
</ul>
</li>
</ul>
<p><strong>具体量化方式</strong>，可以分为两类，训练后量化和量化感知训练：</p>
<ul>
<li>训练后量化：Post training Quantization</li>
<li>量化感知训练：Quantization aware training</li>
</ul>
<p>训练后量化：Post training Quantization</p>
<ul>
<li>接对已训练完成的模型进行量化，无需复杂的fine-tuning或训练过程，因此训练后量化的开销较小。</li>
<li>训练后量化无需或只需要一小部分数据驱动量化，因此能很好地应用于数据敏感的场景。但是训练后量化的模型精度下降可能要高于量化感知训练。</li>
<li>训练后量化，又分为<strong>静态量化和动态量化</strong>。<ul>
<li>静态量化：Post Training Static Quantization：<strong>weight和activation都提前量化好，有calibration阶段</strong>。<ul>
<li>静态量化中<code>离线计算好模型权重和激活的量化参数，推理的时候不再调整直接使用</code>。</li>
<li>对激活值量化需要获取激活值的分布信息。</li>
<li>因此，<strong>静态量化中需要提供一定的数据来推理网络，收集网络的激活值信息，确定相关的量化参数</strong>。</li>
</ul>
</li>
<li>动态量化：Post Training Dynamic Quantization：<strong>weight提前量化好，activation在inference过程中收集data range，从而确定scale无calibration阶段（一般用在含有LSTM GRU RNN的NLP类模型）</strong><ul>
<li>在动态量化中，激活值相关的量化参数是在推理阶段实时计算的。<code>虽然效果更好，但是会给推理带来额外的开销</code>。因为很多nlp模型都是有一个范围在的，需要根据实际情况去动态训练。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>静态量化和动态量化所支持的操作符：</p>
<p><img src="https://pic.imgdb.cn/item/66287b9a0ea9cb14035f1893.png" srcset="/img/loading.gif" lazyload alt="支持的类型"></p>
<p>量化感知训练：Quantization aware training</p>
<ul>
<li><code>在训练好的模型上插入伪量化算子</code>。</li>
<li>对数值<code>量化然后反量化</code>，<code>模拟量化产生的误差</code>。</li>
<li>然后在训练数据集更新权重并调整对应的量化参数，或者直接将量化参数作为可学习的参数在反向传播中更新。</li>
<li>整个计算过程使用浮点数计算，但是最后会得到一个量化后的模型。</li>
</ul>
<h3 id="Eager-Mode-Quantization"><a href="#Eager-Mode-Quantization" class="headerlink" title="Eager Mode Quantization"></a>Eager Mode Quantization</h3><p>Eager mode 量化之前需要做的准备：</p>
<ul>
<li>将输出重量化(因此需要额外参数)的操作从函数式转换为模块形式(例如，使用torch.nn.ReLU而不是torch.nn.function .relu)。</li>
<li>注意附加子模块的设置。</li>
<li><strong>静态量化</strong>和<strong>量化感知训练</strong>需要<strong>指定激活被量化和去量化的位置</strong>。</li>
<li>使用FloatFunctional将需要特殊处理量化的张量操作包装到模块中。例如像add和cat这样的操作，它们需要特殊处理来确定输出量化参数。！</li>
<li>Fuse模块:将操作&#x2F;模块组合成一个模块，以获得更高的精度和性能。目前支持：[Conv, Relu], [Conv, BatchNorm], [Conv, BatchNorm, Relu], [Linear, Relu]</li>
</ul>
<h4 id="Post-training-Dynamic-Quatization"><a href="#Post-training-Dynamic-Quatization" class="headerlink" title="Post training Dynamic Quatization"></a>Post training Dynamic Quatization</h4><ul>
<li>最简单的量化方式。</li>
<li><strong>权重是提前量化</strong>的。</li>
<li>推理过程中的<strong>激活是动态量化</strong>的：因为模型执行时间主要从内存加载权重而不是计算矩阵乘法，多用于nlp，rnn，lstm和transformer。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">original model</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">all tensors and computations are <span class="hljs-keyword">in</span> floating point</span><br>previous_layer_fp32 -- linear_fp32 -- activation_fp32 -- next_layer_fp32<br>                 /<br>linear_weight_fp32<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">dynamically quantized model</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">linear and LSTM weights are <span class="hljs-keyword">in</span> int8</span><br>previous_layer_fp32 -- linear_int8_w_fp32_inp -- activation_fp32 -- next_layer_fp32<br>                  /<br>linear_weight_int8<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">statically quantized model</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">weights and activations are <span class="hljs-keyword">in</span> int8</span><br>previous_layer_int8 -- linear_with_activation_int8 -- next_layer_int8<br>                    /<br>  linear_weight_int8<br></code></pre></td></tr></table></figure>

<p>调用代码：</p>
<ol>
<li>定义一个模型</li>
<li>创建模型实例</li>
<li>利用torch api创建量化模型，指定模型动态量化的数据项。</li>
<li>运行量化后的模型。</li>
</ol>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-comment"># define a floating point model</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">M</span>(torch.nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        self.fc = torch.nn.Linear(<span class="hljs-number">4</span>, <span class="hljs-number">4</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        x = self.fc(x)<br>        <span class="hljs-keyword">return</span> x<br><br><span class="hljs-comment"># create a model instance</span><br>model_fp32 = M()<br><span class="hljs-comment"># create a quantized model instance</span><br>model_int8 = torch.ao.quantization.quantize_dynamic(<br>    model_fp32,  <span class="hljs-comment"># the original model</span><br>    &#123;torch.nn.Linear&#125;,  <span class="hljs-comment"># a set of layers to dynamically quantize</span><br>    dtype=torch.qint8)  <span class="hljs-comment"># the target dtype for quantized weights</span><br><br><span class="hljs-comment"># run the model</span><br>input_fp32 = torch.randn(<span class="hljs-number">4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>)<br>res = model_int8(input_fp32)<br></code></pre></td></tr></table></figure>

<h4 id="Post-Training-Static-Quantization"><a href="#Post-Training-Static-Quantization" class="headerlink" title="Post Training Static Quantization"></a>Post Training Static Quantization</h4><ul>
<li>ptsq中权重和激活都会提前量化。</li>
<li>Pytorch会将权重和激活融合在一起，做算子融合，如何可能得话，这样会一定程度的优化模型。</li>
<li>因为激活也要提前量化，需要有代表性的数据集校准，以确定激活的最佳量化参数。</li>
<li>当内存带宽和计算节省都很重要时，通常使用训练后静态量化，CNN是典型的用例。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">original model</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">all tensors and computations are <span class="hljs-keyword">in</span> floating point</span><br>previous_layer_fp32 -- linear_fp32 -- activation_fp32 -- next_layer_fp32<br>                 /<br>linear_weight_fp32<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">statically quantized model</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">weights and activations are <span class="hljs-keyword">in</span> int8</span><br>previous_layer_int8 -- linear_with_activation_int8 -- next_layer_int8<br>                    /<br>  linear_weight_int8<br></code></pre></td></tr></table></figure>

<p>代码流程：</p>
<ol>
<li>定义一个包含量化和反量化的模型。</li>
<li>创建模型实例。</li>
<li>模型设置为eval模式，否则无法进行静态量化。</li>
<li>模型附加一个全局的qconfig，包含类型相关信息，包含一定的量化配置。例如指定对称非对称，MinMax等。</li>
<li>设置可以进行融合的层，常用的包括<code>conv + relu</code>和<code>conv + batchnorm + relu</code>。</li>
<li>创建静态量化准备模型，这个<code>prepared model会在校准期间观察激活的张量</code>。</li>
<li>用少量的代表性数据集，校准prepared model模型，以确定激活。</li>
<li>将prepared model转换为quantized model。<ol>
<li>量化权重</li>
<li>计算和存储scale，bias，与激活张量一起使用。并取代键运算符。</li>
</ol>
</li>
</ol>
<p>代码示例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-comment"># 定义一个包含量化和反量化设置的模型</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">M</span>(torch.nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        <span class="hljs-comment"># QuantStub </span><br>        self.quant = torch.ao.quantization.QuantStub()<br><br>        self.conv = torch.nn.Conv2d(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>        self.relu = torch.nn.ReLU()<br><br>        <span class="hljs-comment"># DeQuantStub </span><br>        self.dequant = torch.ao.quantization.DeQuantStub()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        <span class="hljs-comment"># 手动指定量化</span><br>        x = self.quant(x)<br><br>        x = self.conv(x)<br>        x = self.relu(x)<br><br>        <span class="hljs-comment"># 手动指定反量化</span><br>        x = self.dequant(x)<br>        <span class="hljs-keyword">return</span> x<br><br><span class="hljs-comment"># 创建模型实例</span><br>model_fp32 = M()<br><br><span class="hljs-comment"># 设置eval()模式</span><br>model_fp32.<span class="hljs-built_in">eval</span>()<br><br><span class="hljs-comment"># 附加静态量化配置</span><br>model_fp32.qconfig = torch.ao.quantization.get_default_qconfig(<span class="hljs-string">&#x27;x86&#x27;</span>)<br><br><span class="hljs-comment"># 设置融合，常见的： `conv + relu` and `conv + batchnorm + relu`</span><br>model_fp32_fused = torch.ao.quantization.fuse_modules(model_fp32, [[<span class="hljs-string">&#x27;conv&#x27;</span>, <span class="hljs-string">&#x27;relu&#x27;</span>]])<br><br><span class="hljs-comment"># 生成prepared model</span><br>model_fp32_prepared = torch.ao.quantization.prepare(model_fp32_fused)<br><br><span class="hljs-comment"># 数据集校准</span><br>input_fp32 = torch.randn(<span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">4</span>)<br>model_fp32_prepared(input_fp32)<br><br><span class="hljs-comment"># 转换</span><br>model_int8 = torch.ao.quantization.convert(model_fp32_prepared)<br><br><span class="hljs-comment"># run the model, relevant calculations will happen in int8</span><br>res = model_int8(input_fp32)<br></code></pre></td></tr></table></figure>

<h4 id="量化感知训练"><a href="#量化感知训练" class="headerlink" title="量化感知训练"></a>量化感知训练</h4><p>量化感知训练：在训练过程中，对量化的影响进行建模，也就是模型知道自己要被量化了，学习量化过程中的参数。</p>
<ul>
<li>在训练过程中：参数同样是以float32进行训练。</li>
<li>fake_quant模块可以模拟int8量化的结果。</li>
<li>在模型转换之后，尽可能的将激活和权重融合到一层，与静态量化相比，可以产生更高的精度，通常与CNN一起使用。</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 原始模型（所有的张量和计算都是浮点的）</span><br>previous_layer_fp32 -- linear_fp32 -- activation_fp32 -- next_layer_fp32<br>                      /<br>    linear_weight_fp32<br><br><span class="hljs-comment"># 使用 fake_quants 建模，用于在训练期间建模量化数值</span><br>previous_layer_fp32 -- fq -- linear_fp32 -- activation_fp32 -- fq -- next_layer_fp32<br>                           /<br>   linear_weight_fp32 -- fq<br><br><span class="hljs-comment"># 量化模型（权值和激活均是 int8）：</span><br>previous_layer_int8 -- linear_with_activation_int8 -- next_layer_int8<br>                     /<br>   linear_weight_int8<br></code></pre></td></tr></table></figure>

<p>量化感知训练流程：(前5步和静态量化训练一样)</p>
<ol>
<li>定义一个包含量化和反量化的模型。</li>
<li>创建模型实例。</li>
<li>模型设置为eval模式，否则无法进行静态量化。</li>
<li>模型附加一个全局的qconfig，包含类型相关信息，包含一定的量化配置。例如指定对称非对称，MinMax等。</li>
<li>设置可以进行融合的层，常用的包括<code>conv + relu</code>和<code>conv + batchnorm + relu</code>。</li>
<li>生成一个prepared模型，将插入observers and fake_quants，需要将模型设置为训练逻辑.train()。这样在校准期间可以观察权重和激活张量。</li>
<li>运行训练循环，进行模型训练。</li>
<li>将prepared模型设置为eval模式。</li>
<li>进行模型转换。</li>
</ol>
<p>代码：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-comment"># define a floating point model where some layers could benefit from QAT</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">M</span>(torch.nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        <span class="hljs-comment"># QuantStub</span><br>        self.quant = torch.ao.quantization.QuantStub()<br><br>        self.conv = torch.nn.Conv2d(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>        self.bn = torch.nn.BatchNorm2d(<span class="hljs-number">1</span>)<br>        self.relu = torch.nn.ReLU()<br><br>        <span class="hljs-comment"># DeQuantStub </span><br>        self.dequant = torch.ao.quantization.DeQuantStub()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        x = self.quant(x)<br>        x = self.conv(x)<br>        x = self.bn(x)<br>        x = self.relu(x)<br>        x = self.dequant(x)<br>        <span class="hljs-keyword">return</span> x<br><br><span class="hljs-comment"># create a model instance</span><br>model_fp32 = M()<br><br><span class="hljs-comment"># model must be set to eval for fusion to work</span><br>model_fp32.<span class="hljs-built_in">eval</span>()<br><br><span class="hljs-comment"># 模型附加一个全局的qconfig</span><br>model_fp32.qconfig = torch.ao.quantization.get_default_qat_qconfig(<span class="hljs-string">&#x27;x86&#x27;</span>)<br><br><span class="hljs-comment"># 设置可以进行融合的层</span><br>model_fp32_fused = torch.ao.quantization.fuse_modules(model_fp32,<br>    [[<span class="hljs-string">&#x27;conv&#x27;</span>, <span class="hljs-string">&#x27;bn&#x27;</span>, <span class="hljs-string">&#x27;relu&#x27;</span>]])<br><br><span class="hljs-comment"># 生成一个prepared模型，将模型设置为训练逻辑.train()。</span><br>model_fp32_prepared = torch.ao.quantization.prepare_qat(model_fp32_fused.train())<br><br><span class="hljs-comment"># 运行训练循环</span><br>training_loop(model_fp32_prepared)<br><br><span class="hljs-comment"># 设置为eval模式</span><br>model_fp32_prepared.<span class="hljs-built_in">eval</span>()<br><span class="hljs-comment"># 模型转换</span><br>model_int8 = torch.ao.quantization.convert(model_fp32_prepared)<br><br><span class="hljs-comment"># run the model</span><br>res = model_int8(input_fp32)<br></code></pre></td></tr></table></figure>

<h3 id="FX-Graph-Mode-Quantization"><a href="#FX-Graph-Mode-Quantization" class="headerlink" title="FX Graph Mode Quantization"></a>FX Graph Mode Quantization</h3><p>FX类型的参数配置主要通过qconfig_mapping (prepare_fx函数的一个参数)完成。</p>
<p>代码示例：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch.ao.quantization <span class="hljs-keyword">import</span> (<br>  get_default_qconfig_mapping,<br>  get_default_qat_qconfig_mapping,<br>  QConfigMapping,<br>)<br><span class="hljs-keyword">import</span> torch.ao.quantization.quantize_fx <span class="hljs-keyword">as</span> quantize_fx<br><span class="hljs-keyword">import</span> copy<br><br>model_fp = UserModel() <span class="hljs-comment"># 自己定义的模型</span><br><br><span class="hljs-comment">#### 训练后动态/仅权重量化 ####</span><br><br><span class="hljs-comment"># 深拷贝模型一份</span><br>model_to_quantize = copy.deepcopy(model_fp)<br><span class="hljs-comment"># 1. 设置eval()模式</span><br>model_to_quantize.<span class="hljs-built_in">eval</span>()<br><span class="hljs-comment"># 2. 设置动态量化默认配置</span><br>qconfig_mapping = QConfigMapping().set_global(torch.ao.quantization.default_dynamic_qconfig)<br><span class="hljs-comment"># 3. 需要准备一些示例元组让模型去trace</span><br>example_inputs = (input_fp32)<br><span class="hljs-comment"># 4. 将示例元组喂给模型，生成prepared模型</span><br>model_prepared = quantize_fx.prepare_fx(model_to_quantize, qconfig_mapping, example_inputs)<br><span class="hljs-comment"># 5. 量化，不需要数据校准</span><br>model_quantized = quantize_fx.convert_fx(model_prepared)<br><br><br><span class="hljs-comment">#### 训练后静态量化 ####</span><br><br><span class="hljs-comment"># 深拷贝模型一份</span><br>model_to_quantize = copy.deepcopy(model_fp)<br><span class="hljs-comment"># 设置动态量化默认配置</span><br>qconfig_mapping = get_default_qconfig_mapping(<span class="hljs-string">&quot;qnnpack&quot;</span>)<br><span class="hljs-comment"># eval模式设置</span><br>model_to_quantize.<span class="hljs-built_in">eval</span>()<br><span class="hljs-comment"># 需要准备一些示例元组让模型去trace，准备模型</span><br>model_prepared = quantize_fx.prepare_fx(model_to_quantize, qconfig_mapping, example_inputs)<br><span class="hljs-comment"># calibrate：需要做示例数据的校准 (没有写出代码)</span><br><span class="hljs-comment"># 量化</span><br>model_quantized = quantize_fx.convert_fx(model_prepared)<br><br><br><span class="hljs-comment">#### 量化感知训练 ####</span><br><br>model_to_quantize = copy.deepcopy(model_fp)<br>qconfig_mapping = get_default_qat_qconfig_mapping(<span class="hljs-string">&quot;qnnpack&quot;</span>)<br>model_to_quantize.train()<br><span class="hljs-comment"># prepare</span><br>model_prepared = quantize_fx.prepare_qat_fx(model_to_quantize, qconfig_mapping, example_inputs)<br><span class="hljs-comment"># training loop (not shown)</span><br><span class="hljs-comment"># quantize</span><br>model_quantized = quantize_fx.convert_fx(model_prepared)<br></code></pre></td></tr></table></figure>

<h2 id="YOLOv3模型量化"><a href="#YOLOv3模型量化" class="headerlink" title="YOLOv3模型量化"></a>YOLOv3模型量化</h2><h3 id="FX-mode的训练后量化"><a href="#FX-mode的训练后量化" class="headerlink" title="FX mode的训练后量化"></a>FX mode的训练后量化</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F<br><span class="hljs-keyword">import</span> copy<br><span class="hljs-keyword">import</span> torchvision<br><span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> transforms<br><br><span class="hljs-keyword">from</span> torch.quantization.quantize_fx <span class="hljs-keyword">import</span> prepare_fx, convert_fx<br><span class="hljs-keyword">from</span> torch.ao.quantization <span class="hljs-keyword">import</span> QConfigMapping<br><span class="hljs-keyword">from</span> torch.ao.quantization.qconfig <span class="hljs-keyword">import</span> default_qconfig<br><br><span class="hljs-keyword">from</span> collections <span class="hljs-keyword">import</span> OrderedDict<br><span class="hljs-keyword">from</span> nets.yolo <span class="hljs-keyword">import</span> YoloBody<br><br><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader<br><span class="hljs-keyword">from</span> utils.dataloader <span class="hljs-keyword">import</span> YoloDataset, yolo_dataset_collate<br><span class="hljs-keyword">from</span> utils.utils <span class="hljs-keyword">import</span> get_anchors, get_classes<br><br><span class="hljs-keyword">from</span> nets.darknet <span class="hljs-keyword">import</span> darknet53<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">getDataloader</span>():<br>    train_annotation_path   = <span class="hljs-string">&#x27;2007_train.txt&#x27;</span><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(train_annotation_path) <span class="hljs-keyword">as</span> f:<br>        train_lines = f.readlines()<br><br>    input_shape     = [<span class="hljs-number">416</span>, <span class="hljs-number">416</span>]<br>    train_dataset   = YoloDataset(train_lines, input_shape, num_classes, train = <span class="hljs-literal">True</span>)<br>    gen             = DataLoader(train_dataset, shuffle = <span class="hljs-literal">True</span>, batch_size = <span class="hljs-number">12</span>, num_workers = <span class="hljs-number">4</span>, pin_memory=<span class="hljs-literal">True</span>,<br>                                    drop_last=<span class="hljs-literal">True</span>, collate_fn=yolo_dataset_collate)<br>    <span class="hljs-keyword">return</span> gen<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">calibrate</span>(<span class="hljs-params">model, data_loader</span>):<br>    model.<span class="hljs-built_in">eval</span>()<br>    i = <span class="hljs-number">1</span> <span class="hljs-comment"># 总共208轮</span><br>    <br>    <span class="hljs-keyword">for</span> iteration, batch <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(data_loader):<br>        images, targets = batch[<span class="hljs-number">0</span>], batch[<span class="hljs-number">1</span>]<br>        <span class="hljs-keyword">with</span> torch.no_grad():<br>            <br>            images  = torch.from_numpy(images).<span class="hljs-built_in">type</span>(torch.FloatTensor)<br>            targets = [torch.from_numpy(ann).<span class="hljs-built_in">type</span>(torch.FloatTensor) <span class="hljs-keyword">for</span> ann <span class="hljs-keyword">in</span> targets]<br><br>            <span class="hljs-comment"># print(images.shape)</span><br><br>            model(images)<br>            <span class="hljs-keyword">if</span> i%<span class="hljs-number">10</span>==<span class="hljs-number">0</span>:<br>                <span class="hljs-built_in">print</span>(i)<br>            i+=<span class="hljs-number">1</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">print_size_of_model</span>(<span class="hljs-params">model</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(model, torch.jit.RecursiveScriptModule):<br>        torch.jit.save(model, <span class="hljs-string">&quot;temp.p&quot;</span>)<br>    <span class="hljs-keyword">else</span>:<br>        torch.jit.save(torch.jit.script(model), <span class="hljs-string">&quot;temp.p&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Size (MB):&quot;</span>, os.path.getsize(<span class="hljs-string">&quot;temp.p&quot;</span>)/<span class="hljs-number">1e6</span>)<br>    os.remove(<span class="hljs-string">&quot;temp.p&quot;</span>)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>    <br>    state_dict = torch.load(<span class="hljs-string">&#x27;logs/ep099-loss2.616-val_loss4.583.pth&#x27;</span>)<br><br>    classes_path    = <span class="hljs-string">&#x27;model_data/voc_classes.txt&#x27;</span><br>    anchors_path    = <span class="hljs-string">&#x27;model_data/yolo_anchors.txt&#x27;</span><br>    anchors_mask    = [[<span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]]<br>    class_names, num_classes = get_classes(classes_path)<br>    anchors, num_anchors     = get_anchors(anchors_path)<br><br>    traindataloader = getDataloader() <span class="hljs-comment"># 生成训练数据集</span><br>    <br>    <span class="hljs-comment"># print(next(iter(traindataloader))[0])</span><br><br>    float_model = YoloBody(anchors_mask, num_classes, pretrained=<span class="hljs-literal">False</span>) <span class="hljs-comment"># 原始模型保存一份</span><br>    float_model.load_state_dict(state_dict, strict=<span class="hljs-literal">False</span>)<br>    float_model.to(<span class="hljs-string">&#x27;cpu&#x27;</span>)<br>    float_model.<span class="hljs-built_in">eval</span>()<br><br>    model_to_quantize = YoloBody(anchors_mask, num_classes, pretrained=<span class="hljs-literal">False</span>) <span class="hljs-comment"># 用来量化的模型</span><br>    model_to_quantize.load_state_dict(state_dict, strict=<span class="hljs-literal">False</span>)<br>    model_to_quantize.to(<span class="hljs-string">&#x27;cpu&#x27;</span>)<br>    model_to_quantize.<span class="hljs-built_in">eval</span>()<br><br>    qconfig = default_qconfig<br>    qconfig_mapping = QConfigMapping().set_global(qconfig)<br>    <br>    <span class="hljs-comment"># example_inputs = (next(iter(traindataloader))[0])</span><br>    example_inputs = torch.randn((<span class="hljs-number">12</span>, <span class="hljs-number">3</span>, <span class="hljs-number">416</span>, <span class="hljs-number">416</span>))<br><br>    prepared_model = prepare_fx(model_to_quantize, qconfig_mapping, example_inputs)<br>    <span class="hljs-comment"># print(prepared_model.graph)</span><br>    calibrate(prepared_model, traindataloader)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;BEGIN&quot;</span>) <br>    quantized_model = convert_fx(prepared_model)<br>    <span class="hljs-comment"># print(quantized_model) </span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;OK&quot;</span>) <br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Size of model before quantization&quot;</span>)<br>    print_size_of_model(float_model)<span class="hljs-comment"># </span><br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Size of model after quantization&quot;</span>)<br>    print_size_of_model(quantized_model)<span class="hljs-comment">#  </span><br><br>    torch.jit.save(torch.jit.script(quantized_model), <span class="hljs-string">&#x27;logs/outQuant.pth&#x27;</span>)<br>    loaded_quantized_model = torch.jit.load(<span class="hljs-string">&#x27;logs/outQuant.pth&#x27;</span>) <br>    <br></code></pre></td></tr></table></figure>

<h3 id="QAT"><a href="#QAT" class="headerlink" title="QAT"></a>QAT</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">from</span> torch.ao.quantization <span class="hljs-keyword">import</span> (<br>  get_default_qconfig_mapping,<br>  get_default_qat_qconfig_mapping,<br>  QConfigMapping,<br>)<br><span class="hljs-keyword">import</span> torch.ao.quantization.quantize_fx <span class="hljs-keyword">as</span> quantize_fx<br><br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.backends.cudnn <span class="hljs-keyword">as</span> cudnn<br><span class="hljs-keyword">import</span> torch.optim <span class="hljs-keyword">as</span> optim<br><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader<br><br><span class="hljs-keyword">from</span> nets.yolo <span class="hljs-keyword">import</span> YoloBody<br><span class="hljs-keyword">from</span> nets.yolo_training <span class="hljs-keyword">import</span> YOLOLoss, weights_init<br><span class="hljs-keyword">from</span> utils.callbacks <span class="hljs-keyword">import</span> LossHistory<br><span class="hljs-keyword">from</span> utils.dataloader <span class="hljs-keyword">import</span> YoloDataset, yolo_dataset_collate<br><span class="hljs-keyword">from</span> utils.utils <span class="hljs-keyword">import</span> get_anchors, get_classes<br><span class="hljs-keyword">from</span> utils.utils_fit <span class="hljs-keyword">import</span> fit_one_epoch<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br><br>    Cuda            = <span class="hljs-literal">True</span><br>    classes_path    = <span class="hljs-string">&#x27;model_data/voc_classes.txt&#x27;</span><br>    <br>    anchors_path    = <span class="hljs-string">&#x27;model_data/yolo_anchors.txt&#x27;</span><br>    anchors_mask    = [[<span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>], [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>], [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]]<br>    <br>    model_path      = <span class="hljs-string">&#x27;&#x27;</span><br>   <br>    input_shape     = [<span class="hljs-number">416</span>, <span class="hljs-number">416</span>]<br>    pretrained      = <span class="hljs-literal">False</span><br>    <br>    Init_Epoch          = <span class="hljs-number">0</span><br>    Freeze_Epoch        = <span class="hljs-number">0</span><br>    Freeze_batch_size   = <span class="hljs-number">8</span><br>    Freeze_lr           = <span class="hljs-number">1e-3</span><br>    <br>    UnFreeze_Epoch      = <span class="hljs-number">1</span><br>    Unfreeze_batch_size = <span class="hljs-number">4</span><br>    Unfreeze_lr         = <span class="hljs-number">1e-4</span><br>    <br>    Freeze_Train        = <span class="hljs-literal">True</span><br>   <br>    num_workers         = <span class="hljs-number">4</span><br>    <br>    train_annotation_path   = <span class="hljs-string">&#x27;2007_train.txt&#x27;</span><br>    val_annotation_path     = <span class="hljs-string">&#x27;2007_val.txt&#x27;</span><br><br>    class_names, num_classes = get_classes(classes_path)<br>    anchors, num_anchors     = get_anchors(anchors_path)<br><br>    model_to_quantize  = YoloBody(anchors_mask, num_classes, pretrained=pretrained)<br>    model_to_quantize = model_to_quantize.to(<span class="hljs-string">&#x27;cuda&#x27;</span>)<br><br>    <span class="hljs-comment"># 量化感知训练</span><br>    model_to_quantize .<span class="hljs-built_in">eval</span>()<br>    qconfig_mapping = get_default_qat_qconfig_mapping(<span class="hljs-string">&quot;qnnpack&quot;</span>)<br>    model_to_quantize.train()<br>    example_inputs = torch.randn((<span class="hljs-number">12</span>, <span class="hljs-number">3</span>, <span class="hljs-number">416</span>, <span class="hljs-number">416</span>))<br><br>    model_prepared = quantize_fx.prepare_qat_fx(model_to_quantize, qconfig_mapping, example_inputs)<br><br>    model_train = model_prepared.train()<br>    model_train = model_train.cuda()<br><br>    yolo_loss    = YOLOLoss(anchors, num_classes, input_shape, Cuda, anchors_mask)<br>    loss_history = LossHistory(<span class="hljs-string">&quot;logs/&quot;</span>)<br><br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(train_annotation_path) <span class="hljs-keyword">as</span> f:<br>        train_lines = f.readlines()<br>    <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(val_annotation_path) <span class="hljs-keyword">as</span> f:<br>        val_lines   = f.readlines()<br>    num_train   = <span class="hljs-built_in">len</span>(train_lines)<br>    num_val     = <span class="hljs-built_in">len</span>(val_lines)<br>    <br>    <span class="hljs-keyword">if</span> <span class="hljs-literal">True</span>:<br>        batch_size  = Freeze_batch_size<br>        lr          = Freeze_lr<br>        start_epoch = Init_Epoch<br>        end_epoch   = Freeze_Epoch<br>                        <br>        epoch_step      = num_train // batch_size<br>        epoch_step_val  = num_val // batch_size<br>        <br>        <span class="hljs-keyword">if</span> epoch_step == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> epoch_step_val == <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;数据集过小，无法进行训练，请扩充数据集。&quot;</span>)<br>        <br>        optimizer       = optim.Adam(model_train.parameters(), lr, weight_decay = <span class="hljs-number">5e-4</span>)<br>        lr_scheduler    = optim.lr_scheduler.StepLR(optimizer, step_size=<span class="hljs-number">1</span>, gamma=<span class="hljs-number">0.94</span>)<br><br>        train_dataset   = YoloDataset(train_lines, input_shape, num_classes, train = <span class="hljs-literal">True</span>)<br>        val_dataset     = YoloDataset(val_lines, input_shape, num_classes, train = <span class="hljs-literal">False</span>)<br>        gen             = DataLoader(train_dataset, shuffle = <span class="hljs-literal">True</span>, batch_size = batch_size, num_workers = num_workers, pin_memory=<span class="hljs-literal">True</span>,<br>                                    drop_last=<span class="hljs-literal">True</span>, collate_fn=yolo_dataset_collate)<br>        gen_val         = DataLoader(val_dataset  , shuffle = <span class="hljs-literal">True</span>, batch_size = batch_size, num_workers = num_workers, pin_memory=<span class="hljs-literal">True</span>, <br>                                    drop_last=<span class="hljs-literal">True</span>, collate_fn=yolo_dataset_collate)<br><br>        <span class="hljs-keyword">if</span> Freeze_Train:<br>            <span class="hljs-keyword">for</span> param <span class="hljs-keyword">in</span> model_prepared.backbone.parameters():<br>                param.requires_grad = <span class="hljs-literal">False</span><br><br>        <span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(start_epoch, end_epoch):<br>            fit_one_epoch(model_train, model_prepared, yolo_loss, loss_history, optimizer, epoch, <br>                    epoch_step, epoch_step_val, gen, gen_val, end_epoch, Cuda)<br>            lr_scheduler.step()<br>            <br>    <span class="hljs-keyword">if</span> <span class="hljs-literal">True</span>:<br>        batch_size  = Unfreeze_batch_size<br>        lr          = Unfreeze_lr<br>        start_epoch = Freeze_Epoch<br>        end_epoch   = UnFreeze_Epoch<br>                        <br>        epoch_step      = num_train // batch_size<br>        epoch_step_val  = num_val // batch_size<br>        <br>        <span class="hljs-keyword">if</span> epoch_step == <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> epoch_step_val == <span class="hljs-number">0</span>:<br>            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;数据集过小，无法进行训练，请扩充数据集。&quot;</span>)<br>        <br>        optimizer       = optim.Adam(model_train.parameters(), lr, weight_decay = <span class="hljs-number">5e-4</span>)<br>        lr_scheduler    = optim.lr_scheduler.StepLR(optimizer, step_size=<span class="hljs-number">1</span>, gamma=<span class="hljs-number">0.94</span>)<br><br>        train_dataset   = YoloDataset(train_lines, input_shape, num_classes, train = <span class="hljs-literal">True</span>)<br>        val_dataset     = YoloDataset(val_lines, input_shape, num_classes, train = <span class="hljs-literal">False</span>)<br>        gen             = DataLoader(train_dataset, shuffle = <span class="hljs-literal">True</span>, batch_size = batch_size, num_workers = num_workers, pin_memory=<span class="hljs-literal">True</span>,<br>                                    drop_last=<span class="hljs-literal">True</span>, collate_fn=yolo_dataset_collate)<br>        gen_val         = DataLoader(val_dataset  , shuffle = <span class="hljs-literal">True</span>, batch_size = batch_size, num_workers = num_workers, pin_memory=<span class="hljs-literal">True</span>, <br>                                    drop_last=<span class="hljs-literal">True</span>, collate_fn=yolo_dataset_collate)<br><br>        <span class="hljs-keyword">if</span> Freeze_Train:<br>            <span class="hljs-keyword">for</span> param <span class="hljs-keyword">in</span> model_prepared.backbone.parameters():<br>                param.requires_grad = <span class="hljs-literal">True</span><br><br>        <span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(start_epoch, end_epoch):<br>            fit_one_epoch(model_train, model_prepared, yolo_loss, loss_history, optimizer, epoch, <br>                    epoch_step, epoch_step_val, gen, gen_val, end_epoch, Cuda)<br>            lr_scheduler.step()<br><br>    model_quantized = quantize_fx.convert_fx(model_prepared)<br>    torch.jit.save(torch.jit.script(model_quantized), <span class="hljs-string">&#x27;logs/outQATQuant.pth&#x27;</span>)<br>    loaded_quantized_model = torch.jit.load(<span class="hljs-string">&#x27;logs/outQATQuant.pth&#x27;</span>)<br><br>    <span class="hljs-string">&quot;&quot;&quot; </span><br><span class="hljs-string">    model_fused = quantize_fx.fuse_fx(model_quantized)</span><br><span class="hljs-string">    torch.jit.save(torch.jit.script(model_fused), &#x27;logs/outQATQuantfused.pth&#x27;)</span><br><span class="hljs-string">    loaded_quantized_model = torch.jit.load(&#x27;logs/outQATQuantfused.pth&#x27;) &quot;&quot;&quot;</span><br>    <br></code></pre></td></tr></table></figure>

<p>项目源码：<a target="_blank" rel="noopener" href="https://github.com/cauccliu/YOLOv3Quant">https://github.com/cauccliu/YOLOv3Quant</a></p>
<p>参考列表：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://pytorch.org/docs/2.0/quantization.html#prototype-fx-graph-mode-quantization">https://pytorch.org/docs/2.0/quantization.html#prototype-fx-graph-mode-quantization</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/675552307">https://zhuanlan.zhihu.com/p/675552307</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/magic_ll/article/details/132167012">https://blog.csdn.net/magic_ll/article/details/132167012</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/qiaofengsheng/yolo-v3-DarkNet53-MobileNet-V2/tree/main">https://github.com/qiaofengsheng/yolo-v3-DarkNet53-MobileNet-V2/tree/main</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bubbliiiing/yolo3-pytorch/tree/bilibili">https://github.com/bubbliiiing/yolo3-pytorch/tree/bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/299108528">https://zhuanlan.zhihu.com/p/299108528</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="category-chain-item">人工智能</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/CV/" class="print-no-link">#CV</a>
      
        <a href="/tags/%E6%A8%A1%E5%9E%8B%E4%BC%98%E5%8C%96/" class="print-no-link">#模型优化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>YOLOv3量化</div>
      <div>https://cauccliu.github.io/2024/05/07/YOLOv3量化/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Liuchang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 7, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/06/23/Pytorch%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/" title="Pytorch基础复习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Pytorch基础复习</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/22/YOLOv3/" title="手写实现Pytorch版本YOLOv3">
                        <span class="hidden-mobile">手写实现Pytorch版本YOLOv3</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
